که	2386
و	2157
به	1769
از	1388
در	1232
تو	821
ز	737
این	645
آن	632
من	603
است	580
بر	552
را	532
دل	529
چه	497
حافظ	450
ما	449
ای	393
چو	356
سر	350
با	337
تا	334
هر	315
گر	289
بود	285
می	255
نیست	241
او	230
شد	227
باد	225
جان	223
چون	221
دست	201
نه	199
عشق	199
خوش	197
گل	194
چشم	186
کرد	181
اگر	168
روی	164
خود	161
یار	153
کن	152
زلف	142
غم	142
همه	141
جهان	134
کار	133
دارد	132
خاک	128
گفت	127
جام	126
ره	123
دوست	121
کس	117
خون	114
کز	113
لب	112
آب	112
دیده	108
ساقی	108
بی	107
آمد	107
باده	107
یک	106
خدا	103
یاد	102
مرا	101
دم	100
صبا	100
باشد	98
کنم	94
کند	94
صد	93
راه	93
یا	92
رخ	88
هم	88
رفت	88
سخن	85
شود	84
نظر	83
شب	80
حسن	79
ار	77
شمع	77
پیر	77
بس	74
کی	74
روز	73
دلم	73
باز	72
مکن	72
بیا	72
بوی	72
دولت	71
پیش	71
مست	71
آتش	70
دو	70
جز	70
هیچ	69
لعل	69
دور	68
ماه	68
زان	68
لطف	66
گو	65
زد	64
کوی	63
مگر	63
پرده	63
هست	62
اندر	61
نقش	60
شاه	60
خرقه	60
سرو	59
داد	58
عمر	58
نبود	58
ولی	58
ور	57
وقت	57
دوش	57
مهر	57
خیال	56
گفتم	56
همچو	56
رب	56
دگر	56
دار	56
کجا	56
چمن	55
دارم	54
بخت	54
نسیم	54
داری	54
جای	54
کو	52
پی	52
خواهد	52
شراب	52
عاشق	51
چند	51
شکر	51
حال	51
درد	50
خویش	50
عالم	50
باش	50
میخانه	50
مجلس	49
گوشه	49
وصل	49
عهد	49
کام	49
آه	49
چرا	49
فلک	49
زین	48
میان	48
خواب	48
چنین	48
کسی	47
هزار	47
جا	47
سحر	46
بین	45
مه	45
کاین	45
صحبت	44
اهل	44
روان	43
چنگ	43
خم	43
نرگس	43
ابروی	43
کردم	43
مرغ	43
گوش	43
توست	42
ملک	42
بلبل	42
چنان	42
ترک	42
امید	41
بیار	41
میکده	41
توان	41
خط	41
آخر	41
عجب	40
دام	40
بگو	40
شیرین	40
بدین	40
رود	39
صبح	39
بنده	39
کجاست	39
طلب	38
زر	38
خورشید	38
لاله	38
عقل	38
عیب	38
راز	38
باغ	37
کنند	37
نام	37
مغان	37
عیش	37
ندارد	36
ببرد	36
نباشد	36
رو	36
ناز	36
زمان	36
خاطر	36
رندان	36
روزی	36
رسید	35
باشی	35
بار	35
پای	35
زیر	35
زبان	35
نیز	35
همت	35
آید	35
خانه	35
ساغر	35
قدح	35
مستی	35
رندی	35
منزل	35
زاهد	34
مدار	34
افتاد	34
بدان	33
دین	33
گنج	33
برد	33
کان	33
آورد	33
مطرب	33
چیست	33
جانان	33
سایه	32
قصه	32
شدم	32
توبه	32
خرابات	32
جلوه	32
بده	32
خال	32
اشک	31
گوهر	31
فراق	31
سوی	31
دید	31
حق	31
نتوان	31
ببین	31
اوست	30
گشت	30
شهر	30
برو	30
ده	30
قدر	30
وفا	30
مباد	29
مراد	29
شوق	29
بهر	29
بد	29
ناله	29
وز	29
صوفی	29
برون	29
رنگ	29
گه	28
نکته	28
شعر	28
بودی	28
طرف	28
کش	28
مردم	28
شیوه	28
دامن	28
حاجت	28
جم	27
نوش	27
هوای	27
فکر	27
گرد	27
برآید	27
شاهد	27
خواجه	27
شما	27
حلقه	27
طره	27
خبر	26
ماست	26
گرفت	26
کم	26
مشکین	26
ازل	26
آینه	26
حدیث	26
طمع	26
وصال	26
خراب	26
می‌کنند	25
گفتا	25
خیر	25
سیاه	25
خواهم	25
خلوت	25
غنچه	25
غمزه	25
مسکین	25
رخت	25
نور	25
کنی	25
می‌رود	25
انداز	24
نرود	24
جامی	24
نکرد	24
نی	24
افتد	24
جور	24
دلی	24
نگار	24
گیر	24
عزیز	24
وان	24
دمی	24
زهد	24
می‌کند	24
سینه	24
غلام	24
سلامت	24
یاران	24
بند	24
دعا	24
صبر	24
آفتاب	24
بهار	23
پاک	23
جرعه	23
دانست	23
امروز	23
هجران	23
نشان	23
دانی	23
چرخ	23
بازآید	23
خنده	23
نیم	23
چهره	23
وین	23
طرب	23
بسی	23
غریب	23
تیر	23
حافظا	23
دعای	23
خوبان	23
صاحب	23
سیه	23
کنار	23
چراغ	23
بکند	22
نگه	22
دریغ	22
فیض	22
مخور	22
هوس	22
وی	22
هنوز	22
ساز	22
بسوخت	22
حکایت	22
پیاله	22
سوز	22
ساقیا	22
عاشقان	22
دهد	22
شیخ	22
داشت	22
جمال	22
می‌داری	21
می‌بینم	21
غصه	21
کرم	21
بخش	21
منت	21
معشوق	21
طریق	21
قد	21
نخواهد	21
دهان	21
کمان	21
گوی	21
نفس	21
ایام	21
خلق	21
دراز	21
کرشمه	21
روم	20
کاری	20
نشد	20
طبع	20
گویی	20
چشمم	20
غیر	20
لیکن	20
شو	20
کلک	20
پر	20
الله	20
قدم	20
کنون	20
توام	20
بشنو	20
خدمت	20
سود	20
کف	20
گدا	20
گذر	20
نیک	20
مشو	20
فریاد	20
شنید	19
نامه	19
تیغ	19
بحر	19
خواهی	19
مپرس	19
برفت	19
چین	19
علم	19
آری	19
غمت	19
ابرو	19
نقاب	19
جوی	19
زند	19
آلوده	19
سرم	19
پروانه	19
گره	19
خطا	19
زده	19
شبی	19
داند	19
بعد	19
خور	19
مژده	19
بندگی	19
یعنی	19
نشود	19
رقیب	19
سلطان	19
دلبر	19
خرمن	18
بیرون	18
گاه	18
تنگ	18
محتسب	18
خضر	18
گریه	18
نشین	18
لبت	18
تن	18
نافه	18
رسد	18
چاره	18
آصف	18
بلا	18
حکم	18
کیست	18
بهتر	18
گران	18
برخاست	18
اکنون	18
برگ	18
زلفت	18
بست	18
قصد	18
دیگر	18
نقد	18
درویش	18
نکند	18
بشد	18
صومعه	18
شوی	17
حور	17
عشرت	17
ریا	17
همچون	17
توانی	17
شرح	17
جگر	17
دیدم	17
هنر	17
دریا	17
تاج	17
همان	17
نرسد	17
گناه	17
گرم	17
گیسوی	17
هزاران	17
اسرار	17
طالع	17
زمانه	17
انداخت	17
بلند	17
عشاق	17
اندیشه	17
خسته	17
پری	17
دلدار	17
هرگز	17
مدام	17
زلفش	17
طریقت	17
آبی	17
بهشت	17
مقام	17
فدای	17
دوستان	17
گردون	17
آرد	17
دیر	17
تاب	17
غیب	16
وجود	16
شکایت	16
نمی‌گیرد	16
گدایی	16
جامه	16
سودای	16
غیرت	16
قلب	16
نیاز	16
آر	16
سلیمان	16
مذهب	16
نمی‌آید	16
عارض	16
خندان	16
حریفان	16
افتاده	16
خوبی	16
دلق	16
سنگ	16
پنهان	16
غزل	16
ماند	16
گرت	16
رسم	16
اول	16
کلاه	15
بینی	15
روشن	15
داغ	15
می‌برد	15
سفر	15
ببر	15
مدد	15
دوران	15
رند	15
چشمه	15
دادند	15
باید	15
جمله	15
ایمن	15
تخت	15
کاندر	15
عزم	15
دانه	15
دیوانه	15
نمی‌بینم	15
آشنا	15
آسمان	15
نکنی	15
نظم	15
گویم	15
خوان	15
روزگار	15
نهان	15
انداختی	14
بریم	14
می‌کنم	14
نمی‌کند	14
می‌کرد	14
بوسه	14
سنبل	14
حاصل	14
نظری	14
محراب	14
مشکل	14
عشوه	14
می‌دهد	14
باشم	14
بیمار	14
طبیب	14
بت	14
درویشان	14
قول	14
دفتر	14
نماز	14
بیش	14
هجر	14
می‌گفت	14
کنج	14
سیل	14
دلا	14
لاف	14
صراحی	14
صورت	14
پا	14
موی	14
ملامت	14
محبت	14
زمانی	14
کشته	14
پریشان	14
کنید	14
تدبیر	14
سیم	14
نماند	14
آدم	14
گلی	14
قضا	14
کشتی	14
رقص	14
پند	14
آستان	14
بماند	13
فرخ	13
تویی	13
برود	13
جایی	13
جفا	13
حد	13
راست	13
طایر	13
میل	13
خرم	13
ادب	13
خسرو	13
مقصود	13
مشک	13
خویشتن	13
مفروش	13
نقطه	13
واعظ	13
دلت	13
روح	13
پادشاه	13
نو	13
لبش	13
طاق	13
کردی	13
بنفشه	13
فتنه	13
آیین	13
شام	13
خار	13
بو	13
نبرد	13
چندان	13
دلش	13
بستان	13
عاقبت	13
بزم	13
رویت	13
صید	13
دهر	13
نصیحت	13
مبین	13
صلاح	13
می‌زنم	12
بروم	12
نفسی	12
نهادیم	12
رفیق	12
دانش	12
غبار	12
درس	12
نهاده‌ایم	12
سال	12
یاری	12
دایره	12
آی	12
قبا	12
فردا	12
خرد	12
ابر	12
گلستان	12
رقم	12
دان	12
مجال	12
سری	12
حسرت	12
پیک	12
نثار	12
شاد	12
چگونه	12
تکیه	12
ندارم	12
منم	12
شرط	12
یمن	12
گنه	12
نگاه	12
بازار	12
برای	12
دردی	12
بانگ	12
شاخ	12
دی	12
اختیار	12
عمل	12
گدای	12
افتادست	12
مدعی	12
قبای	12
بسته	12
کمر	12
رحمت	12
پیمان	12
پیمانه	12
قامت	12
سلسله	12
شادی	12
سمن	12
دریاب	12
فروغ	12
غرق	12
زنده	12
ترسم	12
فروش	12
محرم	12
خام	12
سوخت	12
نمی‌کنی	12
آیینه	12
دیدار	12
کمتر	12
جانا	12
فغان	12
یافت	12
آسان	12
آمدی	11
دلبری	11
بگویم	11
می‌کشم	11
بگردان	11
جوان	11
خوشا	11
جمشید	11
سان	11
شوم	11
جوانی	11
حضور	11
نداشت	11
عنان	11
مباش	11
خیز	11
بازی	11
سعادت	11
چشمت	11
خوشتر	11
گذری	11
سیر	11
دیار	11
حرم	11
دایم	11
بتان	11
مایه	11
مصلحت	11
پرتو	11
قند	11
آستانه	11
ذکر	11
یکی	11
ببست	11
عین	11
مبر	11
لوح	11
می‌باش	11
کمال	11
مگو	11
نکنیم	11
خورد	11
سو	11
سرگشته	11
شرم	11
قصر	11
رای	11
نسرین	11
هان	11
زنهار	11
عکس	11
خموش	11
زنجیر	11
خمار	11
خاکی	11
چوگان	11
کشی	11
دود	11
بنما	11
خدای	11
کوش	11
دستم	11
گفته	11
بیابان	11
یوسف	11
کدام	11
قرار	11
چاه	11
جناب	11
کشید	11
گوید	11
درآیی	10
طلبیم	10
اولی	10
آرید	10
دنیا	10
حالی	10
صافی	10
نگاری	10
رخش	10
تر	10
بزن	10
بگشا	10
خرامان	10
فی	10
شدی	10
سلطنت	10
بودن	10
حالیا	10
زهی	10
معنی	10
سحری	10
گردد	10
چیزی	10
ببینم	10
زمین	10
خدایا	10
ورد	10
تشنه	10
تیره	10
حیات	10
ابد	10
خالی	10
سوسن	10
صاف	10
موسم	10
فقر	10
شیراز	10
قبول	10
آنم	10
سخت	10
بنیاد	10
سپهر	10
وفای	10
چشمی	10
ولیکن	10
خاتم	10
سرشک	10
مونس	10
عاشقی	10
چاک	10
طاعت	10
دری	10
مده	10
جانم	10
کرده	10
زار	10
باری	10
بنوش	10
مستان	10
حرام	10
گلشن	10
آیا	10
طوفان	10
مژگان	10
همیشه	10
درون	10
جرعه‌ای	10
بنگر	10
هستی	10
افسانه	10
سهی	10
بخوان	10
سماع	10
ناب	10
امن	10
می‌کشی	9
بشکن	9
می‌زدم	9
می‌گویم	9
بایدش	9
می‌آید	9
نمی‌کنم	9
طی	9
بگشایند	9
سهل	9
خیل	9
گیرند	9
بودم	9
زنم	9
کج	9
پوش	9
گفتیم	9
دف	9
برخیزم	9
بگذر	9
نمی‌ارزد	9
اندازد	9
صبوحی	9
می‌آورد	9
حریف	9
خصم	9
خونین	9
نهد	9
غنیمت	9
درآید	9
معامله	9
خجل	9
ذره	9
نمی‌دهد	9
عنایت	9
میرمت	9
حیف	9
می‌فرستمت	9
درمان	9
دوا	9
پس	9
عاقل	9
بام	9
تسبیح	9
سوخته	9
تنها	9
هوش	9
حیرت	9
وگرنه	9
پیامی	9
دشمن	9
دلکش	9
جرم	9
ندیدم	9
حریم	9
باک	9
دیدن	9
لشکر	9
گردش	9
آستین	9
مجنون	9
حقیقت	9
هفت	9
پرور	9
هیهات	9
نماندست	9
فردوس	9
یاقوت	9
منظر	9
ارباب	9
حضرت	9
ناوک	9
گلاب	9
شکسته	9
پیدا	9
مگیر	9
آواز	9
کنان	9
پرست	9
نشینان	9
کوته	9
دماغ	9
جوش	9
عید	9
زدی	9
خرابی	9
بیدار	9
عافیت	9
هلال	9
شباب	9
عالی	9
قیامت	9
فریب	9
احوال	9
کیمیای	9
شکرانه	9
برخیز	9
زهره	9
وضع	9
ندانم	9
رعنا	9
گفتی	9
جو	9
حکمت	9
تقوا	9
سجاده	9
بی‌خبر	9
بکنیم	8
فکنم	8
منی	8
وجه	8
مرد	8
حجاب	8
عذر	8
آور	8
ختن	8
بازآمد	8
زدند	8
نقشی	8
گیرد	8
منصور	8
قطره	8
غافل	8
پناه	8
همین	8
طهارت	8
زیرک	8
همدم	8
درخت	8
بازم	8
رمیده	8
نفرستاد	8
جانی	8
بی‌دل	8
شمشیر	8
مزن	8
فشان	8
شدن	8
کردیم	8
عود	8
برق	8
نگفت	8
صبحدم	8
درش	8
پرگار	8
زیان	8
فنا	8
سعی	8
مکان	8
جاه	8
فروشان	8
دیوان	8
زنان	8
زرق	8
کنیم	8
میانه	8
سفله	8
عرض	8
کشم	8
جلال	8
عفو	8
کشت	8
کون	8
نهادم	8
عشقبازی	8
حشمت	8
فتح	8
اثر	8
بیاور	8
بجز	8
افسر	8
مال	8
آهنگ	8
می‌شود	8
مشام	8
نازک	8
وه	8
افشان	8
طرفه	8
کشیم	8
شیر	8
شمشاد	8
عروس	8
عرش	8
عیسی	8
خلد	8
اسیر	8
شعبده	8
دهم	8
علاج	8
کریم	8
اینم	8
کعبه	8
نگر	8
سبز	8
عیان	8
صدق	8
شست	8
بسا	8
افسوس	8
مرو	8
هوا	8
صوفیان	8
زدم	8
سرای	8
گویند	8
شکن	8
وادی	8
ایزد	8
رز	8
دختر	8
می‌روی	8
ارغوان	8
فتاد	8
شاهی	8
چندین	8
اختر	8
بگذرد	8
قرآن	8
مسند	8
کاسه	8
روضه	8
ننگ	8
پیرانه	8
پیام	8
عذار	8
مددی	8
عرضه	8
قارون	8
نامی	8
آسایش	8
کرامت	8
فرصت	8
سرود	8
کوه	8
زنخدان	8
نغمه	8
رنگین	8
بازرسان	7
اندازیم	7
آمده‌ایم	7
ملول	7
گشته	7
کرده‌ام	7
خجسته	7
گله	7
گرو	7
آدمی	7
صوت	7
خوری	7
نگران	7
کمند	7
قسمت	7
جنگ	7
شاید	7
رها	7
حسود	7
علی	7
درم	7
سلطانی	7
خرام	7
فراغ	7
گدایان	7
تطاول	7
سلامی	7
صفت	7
حیوان	7
بهای	7
الغیاث	7
عشقت	7
گوشه‌ای	7
مخمور	7
می‌کنی	7
گونه	7
تواند	7
گنبد	7
اش	7
لعلش	7
تحمل	7
پشمینه	7
هندوی	7
چه‌ها	7
دیدی	7
بسوز	7
بیان	7
مرحله	7
زخم	7
ریش	7
حالت	7
نسیمی	7
گرش	7
جویبار	7
هرزه	7
بساز	7
راهی	7
نگویم	7
آزاد	7
غباری	7
انتظار	7
عمریست	7
نرفت	7
فال	7
خوب	7
گذشت	7
طوبی	7
آفرین	7
کمین	7
کفر	7
رنج	7
لطیف	7
صبوح	7
خانقاه	7
سرمست	7
دهن	7
برین	7
جانب	7
زدن	7
جمع	7
بخواه	7
بحث	7
مدرسه	7
گفتن	7
خوشدلی	7
ذوق	7
سحرگه	7
رقیبان	7
پسر	7
نهاد	7
سروش	7
مقیم	7
گلبانگ	7
سؤال	7
می‌زند	7
گردن	7
عرق	7
گریان	7
مجوی	7
شده	7
بازآی	7
غالیه	7
یارم	7
وگر	7
آگهی	7
دینم	7
رواست	7
بگذشت	7
کردن	7
عیار	7
خزان	7
بشکست	7
بیگانه	7
خوی	7
بازآ	7
کشد	7
غریبان	7
گفتمش	7
می‌چکد	7
آگه	7
بویی	7
تقدیر	7
قوم	7
رونق	7
درکش	7
عالمی	7
معذور	7
بشارت	7
گیتی	7
مروت	7
خواند	7
روزه	7
غرور	7
طوطی	7
تلخ	7
شوخ	7
باقی	7
عتاب	7
دشمنان	7
موج	7
بگشاید	7
الا	7
آمده‌ای	6
گلگون	6
هلالی	6
طامات	6
گردان	6
برم	6
عشوه‌ای	6
نکنم	6
نوبهار	6
گیرم	6
کشیدم	6
معشوقه	6
بندگان	6
بی‌غش	6
داور	6
معرفت	6
سلمی	6
گذاری	6
عدل	6
صلح	6
فرخنده	6
خامی	6
انس	6
شرابی	6
اوضاع	6
وطن	6
اهرمن	6
سرخوش	6
غایت	6
بنه	6
توفیق	6
منش	6
کسب	6
مرغان	6
رویان	6
ماهی	6
باران	6
بربط	6
جهانی	6
مکر	6
تنعم	6
بیماری	6
منه	6
مبادا	6
جاودان	6
هوایی	6
بوس	6
قراری	6
دوستی	6
کرمش	6
تجربه	6
آهوی	6
دون	6
آفاق	6
غلامی	6
قلم	6
تازه	6
غرقه	6
گشتم	6
بیند	6
وقتی	6
سلام	6
میر	6
خلاص	6
بسته‌ام	6
هاتف	6
همنشین	6
زن	6
سفرکرده	6
دفع	6
برآمد	6
غمی	6
عمری	6
طالب	6
نوشت	6
خرید	6
سیاهی	6
حواله	6
تقریر	6
اسباب	6
شوریده	6
کویت	6
گردی	6
حیران	6
می‌کشد	6
صدر	6
پریشانی	6
سپر	6
صفا	6
دوتا	6
دامی	6
رهگذر	6
رفتن	6
سهو	6
زندگی	6
می‌دهند	6
قفس	6
مشتاقان	6
مویی	6
دانم	6
وصف	6
فرهاد	6
فراز	6
آموخت	6
دادن	6
بکش	6
شحنه	6
خانقه	6
لحظه	6
تمام	6
ملالت	6
فتوی	6
لیلی	6
لله	6
پادشه	6
خواه	6
ببینی	6
صفیر	6
سواد	6
شوخی	6
وظیفه	6
محتاج	6
تماشا	6
صحرا	6
قوت	6
ساعت	6
نخواهم	6
نگارم	6
سست	6
درست	6
قدیم	6
بالای	6
دهند	6
نمی‌شود	6
میسر	6
مستانه	6
بگشای	6
درگه	6
جاست	6
تماشای	6
روا	6
خواست	6
هشیار	6
تار	6
بوستان	6
مبارک	6
تنم	6
جانانه	6
می‌زد	6
ناتوان	6
افروز	6
صرف	6
گم	6
کله	6
غرض	6
مستوری	6
حلال	6
پرهیز	6
رحم	6
مسجد	6
دگران	6
نوح	6
ایمان	6
می‌رسد	6
آرام	6
صفای	6
اشارت	6
غلط	6
پادشاهی	6
افسون	6
شمار	6
دلان	6
نشینی	6
سبب	6
نداد	6
شیدا	6
معما	6
دانا	6
ترکان	6
خوشش	6
شتاب	6
رباب	6
سالوس	6
دانند	6
سالک	6
نمود	6
درخور	5
بیخ	5
نذر	5
برآرد	5
صبحی	5
رفیقان	5
گشاده	5
جدا	5
طلبی	5
رسی	5
کلبه	5
فارغ	5
می‌باید	5
صعب	5
نوروزی	5
زلفین	5
پشیمان	5
بباید	5
می‌خورد	5
رشک	5
بیت	5
همچنان	5
نکته‌ای	5
مفتی	5
تقصیر	5
سرزنش	5
داوری	5
می‌خواهم	5
بینم	5
سه	5
نبیند	5
فضل	5
سحرم	5
حجله	5
عیبم	5
آرزوی	5
حرمان	5
بن	5
سودا	5
قافله	5
بنشینم	5
شجاع	5
خداوندا	5
باب	5
آرم	5
رضوان	5
دوشم	5
گله‌ای	5
سال‌ها	5
گلبن	5
مهربان	5
شاهراه	5
انجمن	5
نکردی	5
حوصله	5
گرفته	5
لحد	5
عشقش	5
بسیار	5
فراغت	5
صنعت	5
زور	5
خدایی	5
رمزی	5
دیگری	5
بردم	5
بتی	5
صنم	5
لعلت	5
رشته	5
ندیم	5
گیران	5
بنشان	5
اوج	5
وار	5
نشانی	5
الدین	5
رخسار	5
بدنام	5
غمش	5
نگردد	5
مقامی	5
شوکت	5
کل	5
سپند	5
طبیبان	5
ایشان	5
صف	5
ظلمت	5
برهم	5
بوسه‌ای	5
رفتم	5
هدایت	5
کرده‌ای	5
لبم	5
برآرم	5
باور	5
صنع	5
جفای	5
می‌شکند	5
مثل	5
تخم	5
سخنی	5
پخته	5
رطل	5
مختصر	5
سروقد	5
پسته	5
واقف	5
کوتاه	5
فهم	5
ندهد	5
محترم	5
عزت	5
زنار	5
بلبلی	5
نوا	5
مکش	5
دگری	5
ستاره	5
نماید	5
عرصه	5
آگاه	5
وحشی	5
جوهر	5
می‌دیدم	5
کوثر	5
بخشی	5
دیو	5
آمدم	5
پیغام	5
چاکر	5
کارساز	5
حسب	5
دارش	5
گرامی	5
سنگین	5
خیالش	5
دربند	5
قدت	5
شکنج	5
طلعت	5
می‌خورم	5
طلبت	5
گلزار	5
خویشم	5
انکار	5
سزای	5
نخوت	5
ندید	5
نهانی	5
امان	5
رموز	5
رهزن	5
رهگذار	5
بگیر	5
انفاس	5
نوک	5
شرف	5
فاش	5
شهد	5
میوه	5
قناعت	5
وعده	5
جبین	5
محنت	5
گویمت	5
جادوی	5
فسانه	5
ترانه	5
ضعف	5
نما	5
نزاع	5
تمنا	5
رضای	5
عارضش	5
امشب	5
کوکب	5
ساخت	5
می‌گذرد	5
اغیار	5
بکن	5
نظرم	5
صنوبر	5
قدحی	5
دیرینه	5
آشفته	5
نشست	5
ضمیر	5
رواق	5
فیروزه	5
الست	5
شهره	5
مشتاق	5
رغم	5
پیوند	5
خیالی	5
هواداری	5
نیافت	5
گمان	5
خرابم	5
پیری	5
پیداست	5
کای	5
دعایی	5
شوند	5
فرمان	5
بگذری	5
شرب	5
شبگیر	5
تزویر	5
مصر	5
ایوان	5
مطلب	5
دردکشان	5
ازرق	5
درده	5
مرید	5
برسان	5
دوام	5
شکار	5
عنقا	5
پرس	5
صبحگاهی	5
هنگام	5
قبله	5
حبیب	5
حسنت	5
عندلیب	5
دارند	5
جوانان	5
زیبا	5
آباد	5
سیب	5
شماست	5
بینش	5
بفرما	5
مرده	5
بگرفت	5
کارم	5
بیم	5
پروایی	4
آزاده	4
بخواهد	4
زحمت	4
شامی	4
تهی	4
نگیرم	4
بسیست	4
دلخواه	4
ویران	4
می‌بینی	4
یادم	4
فریادم	4
ندهی	4
صنمی	4
جویم	4
کارگاه	4
پدر	4
صبرم	4
خلوتگه	4
ندیده‌ست	4
سای	4
خطر	4
قدس	4
بیشتر	4
بکوش	4
ورق	4
بنشین	4
گذران	4
خاکم	4
مطبوع	4
فکند	4
منور	4
مجمر	4
احزان	4
واقعه	4
کردار	4
غریبی	4
زاد	4
خسروی	4
بردار	4
شاها	4
شبانه	4
مگوی	4
خداوندگار	4
اسم	4
کاخ	4
سرکشی	4
حیرتم	4
می‌طلبد	4
عدم	4
بی‌سامان	4
درویشی	4
قال	4
دیدیم	4
کلاله	4
یحیی	4
شکرخواب	4
جامم	4
بکشم	4
گشادی	4
راهم	4
شور	4
آنچه	4
تربت	4
جهد	4
قران	4
حکایت‌ها	4
شاهدان	4
خودم	4
دردم	4
دوای	4
آنان	4
پنهانی	4
نظربازی	4
نومید	4
بنیادم	4
سرت	4
داده‌ام	4
مگرش	4
لیک	4
کارها	4
بلای	4
راحت	4
کناری	4
اجر	4
خوشدل	4
کردند	4
سبو	4
فسق	4
بگیرد	4
خروش	4
فرزانه	4
برنیامد	4
اسکندر	4
بدعهدی	4
اقبال	4
مشوی	4
مایی	4
یابم	4
نمی‌رود	4
بخور	4
درآ	4
جهت	4
وفاداری	4
کینه	4
کاروان	4
عیاری	4
آهن	4
نامحرم	4
درج	4
دستار	4
رحمی	4
رایت	4
نوید	4
غارت	4
دیوار	4
حکیم	4
مینا	4
می‌ام	4
بدرخشید	4
خداداد	4
حل	4
نکهت	4
حقه	4
شنو	4
حقارت	4
زیارت	4
سجده	4
بیاموز	4
پیران	4
برده	4
گفتند	4
مگس	4
هواخواه	4
کمترین	4
خوشه	4
منعم	4
نگین	4
محروم	4
زود	4
فتراک	4
کیخسرو	4
غماز	4
نشاید	4
جیب	4
دلداری	4
خشک	4
بصر	4
سروی	4
گذار	4
نهال	4
قرعه	4
افق	4
حباب	4
نصیحتگو	4
فلانی	4
انعام	4
عارف	4
ظفر	4
ساله	4
طعنه	4
بخورد	4
دوشش	4
نوشش	4
شاهین	4
همای	4
شاهان	4
خوبتر	4
کوشش	4
زهر	4
رفته	4
ناصح	4
عمرت	4
کمانی	4
نازکی	4
ضعیف	4
بیاض	4
گیسویت	4
بردی	4
سرها	4
بخشد	4
گهر	4
خونم	4
ابرویت	4
کفن	4
آشیان	4
زنی	4
شش	4
دستان	4
ملاحت	4
اتفاق	4
سالخورده	4
زاری	4
دریغا	4
لطافت	4
چمان	4
فاتحه	4
ندیدیم	4
مستم	4
ناموس	4
پدید	4
صفایی	4
قدمی	4
وصالش	4
عمرم	4
خشت	4
برید	4
حاشا	4
افکند	4
ستم	4
قلندر	4
کامران	4
آزار	4
کویش	4
می‌گفتم	4
شنیدم	4
درت	4
هیچش	4
آنجا	4
ننشیند	4
درگاه	4
کبر	4
نمی‌داند	4
سقف	4
گمراه	4
آهی	4
مفلس	4
نکشد	4
نیت	4
کسش	4
سروری	4
شخص	4
خیزد	4
اعتبار	4
دهیم	4
خوشگوار	4
داشتم	4
مصطبه	4
نهفته	4
آنک	4
حشر	4
مرحبا	4
بید	4
تمنای	4
شرمسار	4
مشکبار	4
دیده‌ام	4
فرشته	4
کارخانه	4
دهنان	4
پنج	4
حرمت	4
خاطرم	4
همایون	4
نشاط	4
باغبان	4
خریدار	4
ساروان	4
بادش	4
چگل	4
مرادم	4
می‌خواهی	4
کران	4
خسروان	4
ثانی	4
ندانی	4
عقیق	4
فانی	4
ورای	4
تبه	4
پیوسته	4
عطر	4
گوشم	4
جهانم	4
فراوان	4
قیاس	4
داران	4
کهن	4
خوشخوان	4
مدعیان	4
عراق	4
بغداد	4
انگیز	4
فرح	4
محمود	4
رخساره	4
آبروی	4
بگوی	4
ظلمات	4
کشور	4
سرا	4
مادر	4
مجو	4
داده	4
عشقم	4
کنمت	4
کنگره	4
سدره	4
غیبم	4
امل	4
نسخه	4
فسون	4
مخوان	4
بهانه	4
خزانه	4
بپرس	4
گشای	4
گشاد	4
زاغ	4
زاهدان	4
شهسوار	4
قدری	4
نسیمش	4
مو	4
نخست	4
ارزد	4
افغان	4
شکل	4
خرده	4
عربده	4
شکوه	4
بارگاه	4
سلیمانی	4
می‌گوید	4
مصری	4
منع	4
همره	4
دیشب	4
مغانم	4
کجایی	4
اندرون	4
فرو	4
دنیی	4
فتنه‌ها	4
بشنوی	4
خجلت	4
خلوتیان	4
آشوب	4
بنشست	4
منشین	4
مرنج	4
طور	4
مقدم	4
درآی	4
بادت	4
ماجرا	4
خمخانه	4
کاشانه	4
هش	4
بادیه	4
خماری	4
بهشتی	4
حذر	4
مور	4
نازنینی	4
خاره	4
حقوق	4
می‌وزد	4
سحاب	4
می‌دمد	4
همتی	4
شهنشاه	4
بساط	4
ساکنان	4
مجموع	4
نبست	4
طرفی	4
رخشان	4
قوام	4
نعمت	4
می‌بری	4
احباب	4
لذت	4
خوبت	4
زندان	4
افلاک	4
بکشد	4
مگردان	4
عام	4
ترحم	4
هنری	4
بنگری	4
آشنایان	4
مژه	4
نگارا	4
رساند	4
سرکش	4
وش	4
ندادند	4
حرف	4
آشنایی	4
جنت	4
رویم	4
نسبت	4
وعظ	4
غایب	4
رازی	4
می‌دارد	4
دل‌ها	4
جعد	4
تنهایی	3
فیروزی	3
عن	3
شیشه	3
جدایی	3
هی	3
مفرما	3
دیده‌ست	3
بدمد	3
قدرت	3
عارضت	3
درازدستی	3
بگرداند	3
کرشمه‌ای	3
عنایتی	3
استخوان	3
کیسه	3
ملمع	3
آرایی	3
می‌رویم	3
گلیم	3
برکشیم	3
ندهم	3
دادی	3
زرت	3
ببار	3
پارسایان	3
آرزومندی	3
روحانیان	3
دوامی	3
اورنگ	3
روزن	3
مشغول	3
خازن	3
پیرم	3
برکنم	3
بستانی	3
سرشکم	3
می‌بوسم	3
شیدایی	3
سوگند	3
بارها	3
عادت	3
گردم	3
حوض	3
قدسم	3
رس	3
گلم	3
نبری	3
بادم	3
مرهمی	3
میفکن	3
سپرد	3
همتم	3
ماجرای	3
یغمای	3
شمایل	3
میرم	3
لا	3
نشناسد	3
هلاک	3
همی‌کند	3
عمیق	3
دعوی	3
قرین	3
خان	3
رهت	3
بدرقه	3
پسران	3
دلبرا	3
شعاع	3
اطراف	3
اندیش	3
محال	3
مجمع	3
گفتمت	3
نادیده	3
آوری	3
قاضی	3
پیراهن	3
دیگ	3
ملال	3
گشایی	3
بجوی	3
بزرگی	3
حرص	3
نمی‌خرند	3
معاشر	3
اینک	3
شده‌ام	3
رهروان	3
نادان	3
راهت	3
غزل‌های	3
زیادت	3
خلوتم	3
تیغی	3
ادراک	3
پیشتر	3
صواب	3
نواز	3
کنارم	3
زرد	3
بنواز	3
ساقیان	3
چتر	3
سامان	3
قصور	3
می‌طلبی	3
نکهتی	3
تمامی	3
می‌رقصند	3
سربسته	3
ان	3
معاشران	3
بچین	3
دمید	3
نبید	3
خطت	3
درید	3
سوادی	3
غلغل	3
بلبلان	3
غمگسار	3
دهانش	3
بنمای	3
تربتم	3
سراچه	3
نمی‌باید	3
بگزینم	3
درخشان	3
می‌طلبم	3
بدهم	3
اعظم	3
قابل	3
مقبول	3
طفل	3
هرجایی	3
دلیل	3
خجالت	3
میمون	3
برهان	3
پشیمانی	3
مرادش	3
کاردانی	3
سبزه	3
اوقات	3
قمری	3
منظور	3
قدمش	3
قیل	3
شیرگیر	3
مدح	3
غمم	3
بیچاره	3
برافروخته	3
پهلوی	3
شر	3
می‌کردم	3
خواستم	3
نقل	3
شاهم	3
بودیم	3
گلرنگ	3
مپسند	3
محرمان	3
کشان	3
ثبات	3
اعتماد	3
سالکان	3
مغرور	3
گوییا	3
دهنت	3
حکایتیست	3
کاهل	3
قامتت	3
برادران	3
همرهان	3
می‌روم	3
درمانند	3
رمانی	3
بنشانند	3
مغبچگان	3
نستانند	3
تندخو	3
شکاری	3
شک	3
صهبا	3
دلالت	3
بیداری	3
امانت	3
ببخشد	3
بازوی	3
مستحق	3
انعامی	3
مقصد	3
شکرخنده	3
رویش	3
می‌زنی	3
معتقد	3
مبند	3
بگذرم	3
رهن	3
سوختگان	3
خلوتی	3
صحرای	3
مردمی	3
برکش	3
منما	3
بپوش	3
نگشت	3
الهی	3
مرغی	3
جست	3
نمودم	3
مکتب	3
آموز	3
مسئله	3
فرقت	3
کارت	3
شرع	3
آشتی	3
سحرخیزان	3
رمضان	3
ضمان	3
بقا	3
شاهدی	3
زیور	3
بشوی	3
دستت	3
سوزی	3
زغن	3
نصیب	3
دنی	3
بلاکش	3
خونابه	3
دگرباره	3
اگرت	3
ننهد	3
آرند	3
دیرین	3
گزار	3
بلاست	3
شیب	3
وصالت	3
مظفر	3
خاور	3
شعله	3
دنیای	3
اما	3
زنگ	3
استغنای	3
مستت	3
راستی	3
شکست	3
همرهی	3
ناتوانم	3
می‌فرمود	3
گشا	3
دیگران	3
صدف	3
مژدگانی	3
ندانست	3
جادو	3
فدا	3
بی‌قرار	3
می‌خواستم	3
مشاطه	3
بیاموزد	3
محبوب	3
نبخشد	3
فوت	3
نم	3
یادش	3
باطل	3
حجاز	3
آغاز	3
امام	3
ابروان	3
تجارت	3
مرگ	3
کآتش	3
باخت	3
دغا	3
دستی	3
حادثه	3
صرفه	3
مینایی	3
سامری	3
چل	3
خامش	3
دادخواه	3
طاقت	3
بشکفت	3
روشنی	3
بپوشان	3
سرمنزل	3
شبنمی	3
چمنش	3
آنی	3
نغز	3
همایی	3
فر	3
نوایی	3
یادگار	3
ضعیفان	3
بنازم	3
داستان	3
ندانستم	3
شغل	3
خوشت	3
بگذار	3
رسیدن	3
وسوسه	3
ریشم	3
نوشین	3
برکن	3
می‌بستم	3
قطره‌ای	3
خاصه	3
لطفی	3
دلسوخته	3
درافتاد	3
مقامات	3
کرامات	3
کبک	3
سواران	3
خسروا	3
میدان	3
گون	3
ماهت	3
رهش	3
دردمند	3
تنت	3
مشهور	3
شکرین	3
مذاق	3
فشاند	3
زبر	3
مبتلا	3
تلخی	3
کامم	3
دوستداران	3
روزگاران	3
برآورد	3
جان‌ها	3
مسکن	3
بامداد	3
بی‌وفایی	3
ننهاد	3
کاووس	3
بهمن	3
مهندس	3
ارغوانی	3
تقوی	3
صباح	3
کمانچه	3
کاج	3
سزد	3
گشته‌ام	3
پایان	3
برقع	3
رفتند	3
شناسان	3
مزد	3
عشقی	3
زلال	3
قدمت	3
خامه	3
قلمت	3
بارم	3
بازپرس	3
سحرگهی	3
شمال	3
بنالم	3
بیداد	3
نداریم	3
سببی	3
دهقان	3
بتوان	3
نوشته‌اند	3
سبک	3
می‌شدم	3
تعویذ	3
درآمدی	3
عبارت	3
نرسیدیم	3
جامت	3
رنجش	3
پوشی	3
خطایی	3
شفا	3
مرصع	3
شکفت	3
سابقه	3
میکده‌ها	3
تسلیم	3
پاکیزه	3
عمارت	3
بزمگه	3
خیمه	3
راهرو	3
خزینه	3
کشیده	3
نگاهی	3
کاهی	3
عدو	3
گریبان	3
بادا	3
ظاهرا	3
مهلت	3
خبری	3
رهگذری	3
شمر	3
پاره	3
کناره	3
حساب	3
ساده	3
راند	3
برسد	3
طواف	3
فکرت	3
می‌شد	3
طلبد	3
حقا	3
فراقت	3
اندوه	3
تنش	3
نمایی	3
معلوم	3
آغوش	3
جاوید	3
مستور	3
ارم	3
حدیثی	3
حالش	3
گرفتم	3
شمه‌ای	3
افتاده‌ام	3
رغبت	3
ماییم	3
آرزوست	3
حرز	3
شنیده‌ام	3
دمش	3
نکو	3
بریده	3
دلبرم	3
مجروح	3
پاکان	3
لاجرم	3
گردنم	3
سراپرده	3
جمالت	3
بیخودی	3
مفلسی	3
رسان	3
راحتی	3
کلام	3
مشرق	3
لعلی	3
نشسته	3
مردمان	3
گواه	3
نوای	3
صبحگاه	3
تماشاگه	3
ارزانی	3
زینت	3
مرتبه	3
روزگاریست	3
غمگین	3
جانت	3
اینش	3
خواجگی	3
ازلی	3
توانگر	3
ظلم	3
پیشش	3
انگیخت	3
تحقیق	3
یمانی	3
اندیشم	3
مجموعه	3
معانی	3
بارگه	3
رهی	3
مگویید	3
پرسی	3
ویرانه	3
سعد	3
ملولم	3
رفیقی	3
سفینه	3
سرخ	3
قاف	3
الطاف	3
فقیه	3
شب‌های	3
فرمای	3
فارس	3
نوبت	3
مرقع	3
حریفی	3
تیز	3
گداز	3
بپرسید	3
زیبای	3
مجاز	3
فرق	3
بازش	3
می‌شنوم	3
مداوا	3
نازنین	3
ریز	3
اجل	3
معمور	3
رضا	3
دامگه	3
راهیست	3
نعیم	3
سودازده	3
یادست	3
رام	3
عارفان	3
تقاضا	3
اعدا	3
بسوختیم	3
کآخر	3
مفکن	3
منقار	3
مشرب	3
پشت	3
مرکب	3
طوق	3
حلقه‌ای	3
احرام	3
گری	3
آرزو	3
بگشود	3
نظرباز	3
زمزمه	3
دمادم	3
تحریر	3
عذاب	3
دهی	3
دلبران	3
گیاه	3
دروغ	3
بی‌نهایت	3
بخر	3
صبحم	3
وسمه	3
دمسازم	3
خبرم	3
سمند	3
نعل	3
مستش	3
میخواران	3
ریخت	3
کافر	3
حزین	3
پیرهن	3
بال	3
اسب	3
آصفی	3
سرانجام	3
پست	3
تواش	3
وضو	3
حاجب	3
فضای	3
هواست	3
التفات	3
بنال	3
نه‌ای	3
ببری	3
بینداز	3
بهاری	3
غرامت	3
شب‌ها	3
خوریم	3
نگوییم	3
نفاق	3
ریایی	3
نوشی	3
خطاست	3
گرفتار	3
حوادث	3
رخنه	3
مر	3
مدت	3
دوری	3
آتشی	3
بخشش	3
بزمگاه	3
منزلگه	3
آفت	3
مکناد	3
جگرسوز	3
قدسی	3
نشیند	3
می‌نماید	3
صفحه	3
بالین	3
بستر	3
سازد	3
بدار	3
کباب	3
ژاله	3
قرب	3
آمده	3
زمام	3
نمیرد	3
آیتی	3
مهمان	3
عنبر	3
سرگردان	3
بیابی	3
اندام	3
شیدای	3
عاقلان	3
دارالسلام	3
فام	3
نمودی	3
امیدم	3
بسوزی	3
آلود	3
پارسا	3
سکندر	3
ام	3
تغییر	3
تفسیر	3
مدارا	3
الصبوح	3
نیکی	3
دردا	3
مسیحا	3
محبان	3
اجازت	3
نگشود	3
شکرخا	3
عصمت	3
یغما	3
مصلا	3
رکن	3
صبوری	3
کحل	3
دریابد	3
بدنامی	3
کامی	3
گردابی	3
نکورویی	2
دریایی	2
انوار	2
رنگی	2
بنشینی	2
بزرگان	2
افکنی	2
نگینی	2
پیشانی	2
عزیزم	2
احمد	2
قلمی	2
صرت	2
الحمی	2
اندیشی	2
تفضلی	2
صبحدمی	2
جاهی	2
الاراک	2
جده	2
تباهی	2
لاابالی	2
لایزالی	2
باکی	2
عراقی	2
الی	2
الاقی	2
بخشند	2
انیس	2
گزاف	2
جلالی	2
بیفشانی	2
اری	2
سزاوار	2
فلکت	2
یاوری	2
کوزه	2
ساعد	2
مهجوری	2
برازد	2
غلامان	2
توقع	2
خاری	2
افتادی	2
بگفتمی	2
سمرقندی	2
کاشکی	2
صحبتش	2
برآمدی	2
غریق	2
داشتی	2
کاش	2
چستی	2
چالاکی	2
خودپرستی	2
نیستی	2
رستی	2
لمعه	2
رقیبت	2
می‌توانم	2
مزاج	2
حاتم	2
صبی	2
وای	2
بازد	2
قید	2
حلت	2
عینی	2
نوشتم	2
اوفتد	2
زاده	2
فزایش	2
مبادت	2
فصل	2
سنجد	2
بازآمده‌ای	2
فرصتت	2
نصره	2
ترسمت	2
العمر	2
استغفرالله	2
جاهل	2
نداری	2
فروشی	2
حروف	2
برده‌ام	2
جبینش	2
گلشنش	2
روشنایی	2
نویسد	2
مجرد	2
درو	2
نبینی	2
نگوید	2
طلبند	2
آستینان	2
ملامتگو	2
می‌ماند	2
بستانم	2
ذکرش	2
می‌ترسم	2
عطرسای	2
شبستان	2
خطاب	2
پرشراب	2
مستجاب	2
نیکویی	2
شهرم	2
مگذار	2
بوسیدن	2
شنیدن	2
بریدن	2
گزیدن	2
زرافشان	2
برشکن	2
جبینان	2
شکنان	2
آلودگی	2
رضایی	2
خنگ	2
باشیم	2
شربتم	2
شیشه‌ام	2
سینه‌ام	2
خسته‌ای	2
توحید	2
گفته‌ام	2
بلندبالایی	2
می‌جویم	2
راهروان	2
برانیم	2
موسی	2
خرافات	2
بگذریم	2
قانع	2
گشتی	2
جزای	2
می‌جویی	2
داشتیم	2
نهادی	2
گیسو	2
سودایی	2
بازو	2
کشیده‌ای	2
بلکه	2
گلعذار	2
مرکز	2
بترس	2
خاکیان	2
محرابش	2
مکنید	2
مکدر	2
زینم	2
آزادگی	2
همانا	2
طفیل	2
چینم	2
شبگیری	2
شیرینم	2
بوسی	2
کنایتی	2
برابر	2
حافظم	2
خیزان	2
محصول	2
رازش	2
چراغی	2
شان	2
نشنود	2
چمنم	2
رگ	2
نوشم	2
افکن	2
شهریست	2
وشم	2
بگویمت	2
رهنمون	2
بویت	2
خوانی	2
تردامن	2
دربازم	2
رازم	2
سازم	2
گدازم	2
لهجه	2
زندگانی	2
پردازم	2
سحرگاه	2
غوغا	2
نصاب	2
بیمارت	2
بمیرم	2
تیغم	2
پذیرم	2
تیرم	2
انصاف	2
کمترم	2
سریر	2
میسرم	2
جوزا	2
پایه	2
خورم	2
بربندم	2
نبرم	2
ظن	2
لطف‌ها	2
همدمان	2
المنه	2
قدش	2
سحرت	2
رندم	2
منصب	2
نهانخانه	2
امیدوارم	2
تراب	2
دهانت	2
شمالم	2
حوالتم	2
فوق	2
می‌گرفت	2
خلاف	2
جمعیت	2
سایه‌ای	2
قطع	2
بگذاری	2
مردمک	2
دلجویی	2
فرهادم	2
آزادم	2
بندم	2
نخورم	2
برآورم	2
حقیرم	2
بلندت	2
نگیرد	2
عاطفت	2
نشکستم	2
پیوستم	2
ننشستم	2
میراث	2
دعاگوی	2
نیل	2
معاینه	2
دیده‌اش	2
نوخاسته‌ام	2
مخلص	2
نجوید	2
نقلش	2
گلشنی	2
پاکی	2
شکردهان	2
سلسبیل	2
حمایل	2
للهِ	2
تنگم	2
شیوهٔ	2
مسائل	2
واجب	2
تعظیم	2
دارای	2
قتیل	2
برافکند	2
مالامال	2
تعال	2
مرحباً	2
ها	2
مینداز	2
شکی	2
شمشیرم	2
روحی	2
فلکی	2
چنبر	2
شده‌ست	2
وصلت	2
راستان	2
لقمه	2
پرورم	2
دامنش	2
بیدل	2
بنشانم	2
نرم	2
منکر	2
ارغنون	2
انواع	2
بنماید	2
دلیری	2
نمی‌کنیم	2
کسم	2
می‌گزم	2
لخت	2
نیش	2
شکند	2
بدهش	2
می‌دانی	2
روزگاری	2
تولای	2
خیالم	2
گلبرگ	2
شکرخای	2
نگردی	2
آیی	2
قرابه	2
ببخشند	2
جلالش	2
انور	2
نجات	2
مباهات	2
خانگی	2
فراموش	2
مهرت	2
ترکی	2
می‌آرد	2
خفته‌ای	2
مثال	2
بیدارم	2
می‌بخشد	2
زورش	2
شورش	2
بیاسایم	2
مستانه‌اش	2
کاکل	2
کافریست	2
منال	2
شطح	2
میگسار	2
سیمرغ	2
پرستی	2
انجمنی	2
نوگل	2
جهدی	2
فروشند	2
پارسایی	2
چنانم	2
سیاهش	2
کشیده‌ام	2
پادشاهت	2
گناهت	2
معنوی	2
دورم	2
گلعذاری	2
حائل	2
خودی	2
فقیر	2
ولای	2
ببرم	2
عبیرآمیز	2
باشدت	2
مدهوش	2
نامم	2
چالاک	2
ثباتی	2
تریاک	2
غلغله	2
گلچهر	2
شاب	2
ساغری	2
پرستان	2
می‌دارم	2
گشاید	2
مباز	2
متاب	2
سرایی	2
نشیب	2
خاکش	2
برگیر	2
زنند	2
خوشاب	2
ننوشم	2
رودی	2
کمینگه	2
می‌داند	2
خطرناک	2
امیدوار	2
غیبت	2
صبور	2
چکد	2
بازگویم	2
گشتند	2
نشناخت	2
حاش	2
فان	2
برآی	2
ثابت	2
حتی	2
خاطرش	2
مرگم	2
گهم	2
نابرده	2
استاد	2
دجله	2
گهش	2
اسیران	2
خونبار	2
معطر	2
نامه‌ای	2
شاعر	2
ناچار	2
ببخش	2
خداوندی	2
چینی	2
گلابی	2
دلنواز	2
ناجنس	2
نشنید	2
می‌کشیم	2
می‌خوریم	2
سزا	2
فکن	2
فعل	2
قاطعان	2
چغانه	2
نپرسد	2
لبی	2
دولتم	2
همی‌کردم	2
فروخت	2
زحمتی	2
مروارید	2
نرسید	2
شبم	2
جنس	2
بسم	2
بزنم	2
کوس	2
نوسفرم	2
دگرم	2
پایش	2
بدن	2
درونم	2
غفلت	2
متاع	2
خنک	2
رهبر	2
بدانی	2
ببندم	2
خیالت	2
خوبرویان	2
خداداده	2
نشانم	2
آثار	2
پایی	2
خلقی	2
فن	2
ننوشد	2
مسلمان	2
کرانه	2
کارگر	2
سلوک	2
طوطیان	2
مکارم	2
خاطرت	2
خاتمت	2
حفظ	2
تجمل	2
کارش	2
فتد	2
نظاره	2
طلبم	2
باشدش	2
وزیر	2
خلود	2
ممکن	2
خروج	2
ببوس	2
عنب	2
نمی‌یارم	2
نورانی	2
مسلمانی	2
محفلی	2
حدیثم	2
همدرد	2
بی‌حاصلی	2
جادوانه	2
ساحر	2
اندکی	2
مشعله	2
غزاله	2
رساله	2
نگهبان	2
نواله	2
مساعد	2
دوساله	2
تعبیر	2
معدن	2
باشند	2
اشتیاق	2
فکرش	2
نصرت	2
مژده‌ای	2
نیامد	2
تلف	2
جامه‌ای	2
می‌داد	2
انده	2
تصویر	2
ورز	2
لایق	2
یکیست	2
قهقهه	2
بپرسم	2
نیازی	2
سیمین	2
اخلاق	2
بربستی	2
پیما	2
پوشان	2
خبث	2
بالا	2
شناسی	2
مفتاح	2
خودبین	2
فروبسته	2
ندهند	2
لباس	2
کوکبه	2
چاکران	2
راهروی	2
پیشه	2
عاشقم	2
رهند	2
قومی	2
رمز	2
اکسیر	2
می‌آمد	2
بی‌پایان	2
زمره	2
دانشمند	2
مشکلی	2
منبر	2
می‌روند	2
مشتری	2
لبان	2
برآ	2
آغشته	2
انسان	2
قدسیان	2
پیراهنی	2
ادا	2
یزید	2
تصور	2
حکایتی	2
کیمیا	2
دستگیر	2
یمین	2
مانند	2
می‌خوانند	2
برخیزند	2
بربندند	2
عنبرین	2
بنشینند	2
عشقبازان	2
نظران	2
حیرانند	2
بی‌خبران	2
چنینم	2
سزاست	2
عدن	2
ساق	2
دامنت	2
غمخواری	2
فخر	2
بی‌نشان	2
هشیاری	2
طراری	2
مرادت	2
امتحان	2
نروی	2
غمزده‌ای	2
کریمی	2
تذروی	2
ندا	2
کلید	2
اسلام	2
فضول	2
مشفق	2
بردارند	2
سراید	2
بگذارند	2
ملت	2
ملایک	2
می‌ریزد	2
صبریست	2
زکاتم	2
این‌ها	2
ذاتم	2
نجاتم	2
ناکامی	2
کوچه	2
گامی	2
پیغامی	2
محرمی	2
رویی	2
برکند	2
نیستیم	2
کسان	2
نیارد	2
نکویی	2
مخزن	2
گفته‌اند	2
صحیفه	2
خاکسار	2
گهربار	2
قلندری	2
بیاموزی	2
ستمگری	2
کیمیاگری	2
روش	2
برافروخت	2
ریاحین	2
ابروییست	2
بخرام	2
تفرقه	2
نیوش	2
مسیح	2
تهنیت	2
بشنید	2
بستند	2
بهبود	2
شدند	2
نمازم	2
حالتی	2
دریاست	2
رسیده	2
فیضی	2
عنصر	2
شوخش	2
صدارت	2
ضایع	2
مغبچه‌ای	2
می‌پرسی	2
سازی	2
عندلیبان	2
مهربانی	2
کبوتر	2
لابه	2
خویشش	2
مس	2
ستاره‌ای	2
تشویش	2
افزون	2
چشمان	2
اقلیم	2
فکنی	2
نعره	2
بندد	2
خمارم	2
اوراق	2
ایا	2
یاب	2
بازاری	2
صورتگر	2
طعن	2
انگیزد	2
مشوش	2
منقش	2
محک	2
زده‌ام	2
کاریست	2
کامگار	2
کائنات	2
طرفه‌تر	2
دهنش	2
بگریزد	2
برانگیزد	2
برخیزد	2
عیشی	2
داو	2
دلقی	2
کهنه	2
مغانه	2
سربلندی	2
شعری	2
سکه	2
میگساران	2
بهاران	2
جود	2
پشمین	2
نقشش	2
پخت	2
بشستم	2
صلا	2
دل‌های	2
مرحمت	2
غمدیده	2
جلوه‌ای	2
تجلی	2
گیری	2
می‌نمود	2
کلاهی	2
بختت	2
ننوشی	2
خوردن	2
نداند	2
می‌گیرد	2
افسونگری	2
آتشینم	2
بی‌معنی	2
بخواهم	2
فروشانش	2
فکری	2
طریقی	2
می‌دهم	2
پاش	2
فتاده‌ام	2
ابرویش	2
عفاالله	2
سراسر	2
دشوار	2
قاصد	2
التجا	2
حمله	2
برآر	2
هدهد	2
سبا	2
شاهانه	2
یابی	2
امور	2
نمی‌روی	2
طبیعت	2
بکنی	2
فرماید	2
گوهری	2
مغروری	2
سوری	2
انگوری	2
مخموری	2
دگربار	2
مطربا	2
اقرار	2
ناله‌ها	2
مهربانان	2
نباشم	2
بی‌کران	2
محل	2
بنمایم	2
امکان	2
طربخانه	2
صدش	2
بازگشت	2
دهید	2
بودش	2
زرین	2
عارفی	2
ثواب	2
وا	2
بیگانگان	2
رخم	2
خارم	2
لنگر	2
ورطه	2
کمینگاه	2
دانسته	2
صدا	2
بیضا	2
ید	2
فضلی	2
می‌بازم	2
بختم	2
گرانم	2
دریده	2
زیرا	2
خمیده	2
دلستان	2
لغز	2
زبانی	2
دنباله	2
سخنم	2
روانی	2
جوابی	2
سرابی	2
تازه‌تر	2
می‌گذری	2
دلشدگان	2
دوایی	2
خطاپوش	2
عطابخش	2
خداش	2
توانایی	2
حسنش	2
اعتمادی	2
بیفشان	2
خطی	2
صمد	2
پرسم	2
نمای	2
دردمندان	2
وام	2
بگریم	2
رهم	2
ایاغ	2
بها	2
پایبند	2
هیچت	2
خراباتی	2
فالی	2
مساز	2
زلالش	2
نوری	2
براندازم	2
عکسی	2
ناتوانی	2
درگاهت	2
مومیایی	2
بدو	2
باقیست	2
ببریدم	2
شایسته	2
زنخ	2
افتادم	2
فرجام	2
ببرید	2
نگارین	2
ساقیست	2
کشش	2
بدهد	2
اصلی	2
طینت	2
مکافات	2
برافتاد	2
شکرلب	2
خرامی	2
ننوشت	2
ساحت	2
الف	2
دلیست	2
فزون	2
بدبین	2
نیازمند	2
گزند	2
آزرده	2
نوازش	2
خاموشش	2
می‌شنود	2
شرمی	2
آغوشش	2
حسنی	2
ساعتی	2
بتا	2
کاران	2
کامت	2
عزیزان	2
گنجی	2
نگشاد	2
بی‌بنیاد	2
زدیم	2
حکیمان	2
همراز	2
مسا	2
شهی	2
کمینه	2
رواج	2
خراج	2
هند	2
سوزان	2
مسلمانان	2
بی‌حاصل	2
فروریزد	2
برافشان	2
بیارایی	2
بردارد	2
شکیبایی	2
مدامم	2
چارده	2
مپیچ	2
خدمتی	2
دلخسته	2
سرمد	2
ناگاه	2
بخرامد	2
الجمله	2
بریخت	2
خنجر	2
پذیر	2
بکارمت	2
دارمت	2
بشتاب	2
مطربان	2
تفرج	2
خاکدان	2
ستانند	2
طایفه	2
ببستند	2
کنمش	2
بهتان	2
مقبل	2
خو	2
هول	2
کنعان	2
شقایق	2
بدید	2
آخرزمان	2
آسوده	2
می‌خواست	2
می‌توان	2
برفروخت	2
برگرفت	2
وداعش	2
می‌اش	2
بندی	2
چینان	2
همنشینان	2
کدورت	2
جفایی	2
پرسیدن	2
کوشیم	2
پدرم	2
پرتوی	2
کنشت	2
بسازد	2
نزند	2
فصاحت	2
خواری	2
کبوترم	2
سرشت	2
حوری	2
نقاش	2
برخوردار	2
نازنینان	2
اعتراض	2
حمایت	2
شریعت	2
سروم	2
جماش	2
آتشم	2
پناهی	2
گاهی	2
می‌دانم	2
یقین	2
فتان	2
نزار	2
سراپای	2
وجودم	2
شکری	2
برنجم	2
بهره	2
نگرفت	2
آشکاره	2
ولایت	2
استخاره	2
بسپارند	2
خراباتم	2
خواهیم	2
بیدقی	2
نزنم	2
فزایی	2
قادر	2
ناظر	2
دلاور	2
صنما	2
غلطی	2
جمیل	2
حیا	2
انگشت	2
شکرش	2
خالیست	2
ماهم	2
حالیست	2
مایل	2
برانداز	2
میازار	2
خوابی	2
یاریست	2
انجام	2
وقوف	2
استظهار	2
نچید	2
شرار	2
بی‌ادبیست	2
عجیب	2
قصه‌ای	2
صدت	2
درمانی	2
مشرف	2
ابرام	2
خالش	2
واله	2
لرزان	2
حضرتت	2
برافشانم	2
معنبر	2
نیکبخت	2
عز	2
بوست	2
پریوش	2
نکوست	2
گوست	2
جوست	2
عنبرافشان	2
شانه	2
نظیر	2
مرهم	2
میگون	2
گنجینه	2
کید	2
کرام	2
هیئت	2
معجز	2
غمزه‌ات	2
جیحون	2
دلجوی	2
موزون	2
طلوع	2
میخانه‌ام	2
بحمدالله	2
مغیلان	2
عظمت	2
تعلیم	2
مدحت	2
زیب	2
پروین	2
فرمود	2
کآب	2
شمه	2
قحط	2
لولی	2
بردن	2
بی‌مروت	2
عافیتت	2
فنای	2
شبان	2
عهدم	2
کنف	2
حاجات	2
زوال	2
دولتی	2
دربانی	2
منظری	2
خزانی	2
آیت	2
ابنای	2
ورقی	2
ناهید	2
دیوانگان	2
عاقلی	2
سالکی	2
صیام	2
کایام	2
رندیم	2
میخواره	2
نخواهند	2
پرآشوب	2
عملی	2
صیت	2
اشعار	2
بیداران	2
رحلت	2
هواداران	2
صحن	2
رندانه	2
شریف	2
گفتنم	2
گرفتی	2
پرویز	2
آمیز	2
خرقه‌ها	2
بشوییم	2
ایاز	2
بگوییم	2
تکبر	2
عجز	2
نباتیست	2
منبعش	2
عیبش	2
وصلم	2
بگوید	2
نزدیک	2
می‌رفت	2
وداع	2
حسد	2
عجوز	2
نصیحتی	2
نشیمن	2
کبود	2
پذیرد	2
تعلق	2
رمیم	2
عظم	2
نتواند	2
طاووس	2
مستغنیست	2
هشت	2
آزادست	2
نای	2
بادست	2
نگشادست	2
آفریده	2
دقیقه‌ایست	2
فریادست	2
بلغزد	2
حیل	2
لعبتی	2
تازیانه	2
نشانه	2
حوالت	2
عاشقانه	2
آشیانه	2
فرود	2
ختم	2
ملاح	2
احتیاج	2
اظهار	2
سررشته	2
قصب	2
دلگشای	2
بلاغت	2
حیوانش	2
تب	2
بلندش	2
غبغب	2
هزارش	2
یارب	2
کدامین	2
تأثیر	2
طوف	2
چار	2
لازم	2
شربت	2
حفاظ	2
نرست	2
دشت	2
نفست	2
زاید	2
چابک	2
بباز	2
نیارست	2
ناید	2
پیوست	2
کمانکش	2
خمر	2
تحفه	2
می‌برند	2
سخنت	2
بسته‌اند	2
رباط	2
استغنا	2
هوشیار	2
پاسبان	2
اساس	2
زجاجی	2
شکفته	2
سرخوشی	2
صلای	2
چشمش	2
ننشست	2
طارم	2
دهمت	2
سره	2
سالی	2
سال‌هاست	2
فلان	2
بشویید	2
می‌پزد	2
شرابخانه	2
تبارک	2
شناس	2
کاتش	2
ملکوت	2
بگذشتی	2
ندامت	2
خلل	2
بی‌عیب	2
ریاست	2
زهدفروشان	2
بازپرسید	2
نکته‌ها	2
بازآورد	2
نامور	2
مجلسیان	2
جگرم	2
دلسوز	2
اشکم	2
گشایش	2
می‌شویم	2
نمی‌توان	2
نصیبه	2
ورع	2
بگذشتم	2
خورده	2
خودفروشی	2
خرابت	2
غول	2
تیری	2
نمی‌پرسی	2
ثوابت	2
پروای	2
آمرزش	2
خوابم	2
خوابت	2
شبرنگ	2
بنالد	2
سحرگاهان	2
خفته	2
معذورم	2
مگذر	2
پیکر	2
نمک	2
آتشین	2
راح	2
المدام	2
بلنداختر	2
ببوسم	2
دوریم	2
قربان	2
زینهار	2
بفرست	2
همراه	2
دریای	2
حاجی	2
صرفه‌ای	2
دلبند	2
جریده	2
ثبت	2
برافروز	2
کشف	2
شویم	2
رفته‌ست	2
آریم	2
کنعانی	2
نان	2
مردان	2
نخرد	2
می‌خندند	2
مغبچه	2
خاص	2
نالان	2
نزد	2
برکشم	2
صافیست	2
اثری	2
شهاب	2
مران	2
پاکدامن	2
عمرند	2
پارسی	2
دارا	2
موم	2
لنا	2
هات	2
قدان	2
تفقدی	2
داده‌ای	2
ثریا	2
عقد	2
افشاند	2
نگشاید	2
فرمایی	2
می‌زیبد	2
جواب	2
روزافزون	2
شهرآشوب	2
بردند	2
تفاوت	2
دع	2
سازند	2
تاریک	2
سبکباران	2
جرس	2
نافه‌ای	2
ایها	2
دستانی	1
نواسازی	1
جعدش	1
خویی	1
بوییش	1
بربند	1
پرجوش	1
بازارت	1
خندانت	1
می‌رویی	1
می‌گویی	1
رهگذرت	1
تابان	1
گمارم	1
شادیت	1
خودرایی	1
خودبینی	1
تسلیمیم	1
ننمود	1
مشتاقی	1
پایاب	1
نپیمایی	1
نمی‌ماند	1
شاداب	1
بازآیی	1
بیاموزمت	1
همصحبت	1
طامع	1
پادشایی	1
شکستند	1
نبوده‌ست	1
می‌فروشند	1
تابم	1
درودی	1
ماهیان	1
برآرند	1
درر	1
تمنایی	1
اوفتاده	1
نیستش	1
تابوت	1
تماشایی	1
کرا	1
منشور	1
طغرایی	1
سیمایی	1
سبزخطی	1
فردایی	1
ترسایی	1
میکده‌ای	1
دامان	1
جوی‌ها	1
بالایی	1
نابینایی	1
نروند	1
شاهیست	1
رایی	1
عذرخواهی	1
صفی	1
عصیان	1
بی‌گناهی	1
زیبد	1
تیغت	1
تهیست	1
پادشاها	1
گواهی	1
خانقاهی	1
مخلوق	1
وصمت	1
آسمانش	1
سپاهی	1
خندند	1
نتابد	1
بارک	1
عملت	1
تورانشاهی	1
گمراهی	1
بامش	1
کوتاهی	1
تارک	1
شاهنشاهی	1
آگاهی	1
دهدت	1
دولتخواهی	1
درگاهی	1
شودت	1
ذوالجلال	1
بالله	1
خورت	1
ادیب	1
حقایق	1
راهبر	1
نباشی	1
زیاده	1
مولوی	1
کاشفته	1
ندروی	1
مخموریت	1
بوریا	1
واژگون	1
عیسوی	1
بکشت	1
دنیوی	1
بذله	1
سنجند	1
قافیه	1
می‌خواند	1
ببوی	1
ندمد	1
رسیدی	1
مپوی	1
الدینی	1
مقله	1
الطاقه	1
بلغ	1
ننشینی	1
بی‌غرض	1
چپ	1
نگری	1
هوایت	1
نسرینی	1
مسکینی	1
نشستی	1
چندینی	1
بی‌دینی	1
بگزیده	1
نگزینی	1
الیقینی	1
مآل	1
تندخوییست	1
غمینی	1
خاصیت	1
درون‌ها	1
دینی	1
بیزار	1
آستینی	1
اربعینی	1
<sup>(بماند)</sup>	1
سرزمینی	1
قرینی	1
همی‌گفت	1
مدرج	1
خلقت	1
نمی‌زنی	1
پرسمن	1
بازگذاری	1
پراگنده	1
اجرها	1
آماده	1
بهشتت	1
آدمیانی	1
آخرالامر	1
ننهاده	1
کریمت	1
آن‌ها	1
غرضان	1
هلاهل	1
کشتن	1
محابا	1
سرمایه	1
بی‌نیازی	1
هوالغنی	1
مغنی	1
منحنی	1
بگذران	1
کردنی	1
بخشدم	1
بهمنی	1
مردانه	1
بشکنی	1
سنگسان	1
تردامنی	1
آمیزی	1
رطلی	1
برکنی	1
برهمنی	1
حکیمی	1
اهرمنی	1
سموم	1
نسترنی	1
زمنی	1
تندباد	1
سمنی	1
بوده	1
ثمنی	1
آخرت	1
افتند	1
دومنی	1
چمنی	1
کتابی	1
فراغتی	1
تازی	1
زرکشت	1
بران	1
بیندازیش	1
برانی	1
گذراند	1
خدنگ	1
بگفتی	1
تشبیه	1
دهانی	1
شیرینتر	1
خلایق	1
بدیدم	1
فریبت	1
نجنبانی	1
ناممکن	1
آسانی	1
دشواری	1
انسانی	1
پابازی	1
دلقش	1
رقعه	1
خصوص	1
نابینا	1
می‌خوانی	1
ننوشته	1
فارغی	1
احسانی	1
کماندارت	1
مژگانت	1
فرومانی	1
مستیز	1
شبخیزان	1
کآورد	1
عاقلا	1
حرامت	1
بنشانی	1
عوض	1
بتوانی	1
سرگردانی	1
خلاصش	1
نشکفت	1
پارسیم	1
ریحانی	1
حبذا	1
می‌گیریم	1
روحانی	1
ترکانه	1
چنگزخانی	1
خاقانی	1
جانانی	1
بزنند	1
نیمش	1
سبحانی	1
معجزه	1
احمدی	1
نژاد	1
جهانش	1
السلطان	1
معدلة	1
ایلخانی	1
اویس	1
قندش	1
شکرافشانی	1
نمی	1
جگرتشنگان	1
بفروشند	1
طبل	1
علمی	1
بیاسا	1
میکده‌هاست	1
درمی	1
وقف	1
رقمی	1
کرمی	1
همی	1
مولیان	1
بی‌غمی	1
رهروی	1
سوختم	1
رستمی	1
خندید	1
زیرکی	1
بوالعجب	1
تیزرو	1
همدمی	1
سلک	1
نظامی	1
سبق	1
زودت	1
فرماندهی	1
ناقض	1
بخلد	1
دعیت	1
منامی	1
استطاب	1
تطیب	1
فما	1
کهلال	1
ذائبا	1
منک	1
بعدت	1
ندیده‌ام	1
نزلت	1
قدوم	1
خیام	1
قباب	1
هضبات	1
طائر	1
ذی	1
تغرد	1
اذا	1
حمامی	1
انین	1
روضها	1
تفرد	1
فلا	1
آبگینه	1
سعاد	1
عنی	1
المبلغ	1
غرامی	1
روائح	1
اتت	1
بریز	1
انتقامی	1
کشنده‌ای	1
نداشتی	1
بخرم	1
مبارکی	1
دانه‌های	1
نفتد	1
نفرمود	1
خامه‌ای	1
کیمیافروشی	1
فکنده‌ایم	1
بضاعتی	1
برسم	1
خودکامی	1
دردآشامی	1
برسانش	1
بدخو	1
نپرد	1
وعظی	1
نهاده‌ست	1
موهبتی	1
روزها	1
اندامی	1
شمشادقدی	1
هوسناکی	1
برنکنم	1
پرآب	1
فرج	1
نچیده‌ست	1
تحملی	1
نماندم	1
تبدلی	1
می‌گشتم	1
تاملی	1
غلغلی	1
فکنده	1
چنم	1
ناگهم	1
احتمالی	1
هجرت	1
باریک	1
می‌نبیند	1
حظ	1
وصالی	1
می‌نگنجد	1
وهم	1
مثالی	1
کمالی	1
زوالی	1
سؤالی	1
حسبی	1
سویدای	1
حین	1
فحبک	1
مونسی	1
ذکرک	1
مالی	1
افزود	1
التوالی	1
بالتواتر	1
ادعو	1
علیها	1
الرمال	1
باللوی	1
اللیالی	1
کر	1
المثالی	1
المثانی	1
جاوبت	1
مسندفروز	1
بوالمعالی	1
بونصر	1
الملک	1
معالی	1
الزلال	1
اصفی	1
رحیقا	1
فاسقنی	1
قم	1
چیز	1
قلاش	1
بگردم	1
فریبم	1
اللالی	1
درجا	1
یحاکی	1
مبسما	1
نطق	1
ادراکی	1
شمایلت	1
محیاک	1
محیای	1
مآثر	1
جری	1
فقد	1
تغنم	1
التکاسل	1
عبیرفشان	1
زاکی	1
مطیب	1
شمسة	1
پاکت	1
حادثه‌ای	1
واقعه‌ای	1
شاکی	1
قاتلی	1
قتیلا	1
اصطبرت	1
انا	1
سلماک	1
فاین	1
منازل	1
مدمعی	1
شوقی	1
قصة	1
کتبت	1
غمناکی	1
فراقی	1
مسیحای	1
وثاقی	1
خوشی	1
عروسی	1
طلاقی	1
خوشگو	1
فارسی	1
متفق	1
نیکخواهان	1
اتفاقی	1
تحقروها	1
بعدکم	1
دموعی	1
سواقی	1
فکم	1
نادیدن	1
الفراق	1
لایام	1
تعسا	1
برفشانم	1
دهاق	1
کاس	1
سقاک	1
حماکم	1
مرعی	1
ربیع	1
التلاقی	1
حماک	1
اشتیاقی	1
طال	1
رکبانکم	1
بالعراق	1
منذ	1
سلیمی	1
نواها	1
می‌خوری	1
محزون	1
نپسندد	1
جگرخون	1
ذاتی	1
فریدون	1
تخمه	1
خطرهاست	1
فقیران	1
نمی‌ارزم	1
قرض	1
لاغر	1
آهویی	1
سوکوار	1
نازند	1
بکردم	1
مرادبخش	1
می‌دهدت	1
وعظت	1
پوید	1
ملتمسی	1
بک	1
طریقا	1
یسر	1
شجر	1
قفسی	1
جرسی	1
آنست	1
الطور	1
البرق	1
لمع	1
قبس	1
بشهاب	1
آت	1
لک	1
فلعلی	1
می‌رفتم	1
شده‌اند	1
شکرهاست	1
مگسی	1
شاهبازان	1
بوالهوسی	1
برسی	1
جنابش	1
تورانشاه	1
عیدی	1
نوروز	1
هنیتر	1
شیرینت	1
می‌ای	1
جویباران	1
نوحه	1
شبانروزی	1
بردوزی	1
بهروزی	1
خرده‌ای	1
زراندوزی	1
غلط‌ها	1
برافروزی	1
می‌طلب	1
دردآلود	1
رنجوری	1
مگرد	1
مشهوری	1
عقیله	1
معذوری	1
القمر	1
لیله	1
لیلای	1
اسامر	1
مقصدی	1
نعوذبالله	1
نمی‌نگری	1
مستعد	1
بی‌بصری	1
می‌آیند	1
سایی	1
سروریت	1
نخوری	1
مصرع	1
مقدس	1
بی‌نصیب	1
بی‌هنری	1
عشقند	1
سعادتی	1
ارادتی	1
صوفیانه	1
سبکبار	1
گریوه	1
دربری	1
چاکری	1
خدایش	1
اوفتاد	1
افتادگان	1
مگذران	1
پرداخت	1
سیمبران	1
طمع‌ها	1
رست	1
دران	1
بپوشی	1
پرهنران	1
مخلصان	1
پادشهان	1
عطا	1
می‌نالی	1
جولانگه	1
می‌نوشند	1
کردمت	1
بحل	1
ببردی	1
نگاهش	1
زلالی	1
امیدی	1
شبخیز	1
ثباتیت	1
مشامی	1
عیشیست	1
سرسبز	1
منتظرند	1
قرآنی	1
مفلسان	1
می‌دوشینه	1
نمی‌ترسی	1
مورز	1
ممالک	1
مناز	1
فروداری	1
پسند	1
بلبلت	1
بمانی	1
جفاست	1
اختیارت	1
سبکروحی	1
الخصوص	1
میانداری	1
آزادگان	1
دیاری	1
نشستن	1
نمایم	1
گشایم	1
نوبهاری	1
رانی	1
شکسته‌ای	1
بوسیست	1
جسمی	1
نیفتد	1
پرظریفان	1
می‌کنید	1
پرگاری	1
گرفتاری	1
نبودت	1
دلبندان	1
گشایدت	1
مقداری	1
سویت	1
آشوبی	1
گلزاری	1
بخرامی	1
بی‌نظیر	1
نشدی	1
نمی‌بینمش	1
معترف	1
دسترس	1
بندگانش	1
پیشکش	1
سرافراز	1
عزتم	1
برات	1
می‌نازند	1
کشمیری	1
خرسند	1
سودیست	1
خرسندی	1
منعمم	1
افکندی	1
نااهل	1
جبلت	1
می‌بندی	1
کردت	1
فرزندی	1
پیوندی	1
می‌رو	1
واثق	1
هنرپرور	1
سنگی	1
نرفته	1
خامان	1
سرآمدی	1
دریادلی	1
یافتی	1
مظلومی	1
بدیدی	1
زودتر	1
هادی	1
مظلم	1
بلیل	1
بواتت	1
نشادی	1
آنچت	1
بنی	1
غر	1
بسپریمن	1
ماچان	1
امادی	1
روشتی	1
غرت	1
بوتن	1
مت	1
الوداد	1
العشق	1
انکرتنی	1
بوادی	1
نهکو	1
تزاول	1
حبیبا	1
العباد	1
توکلنا	1
ببخشای	1
الاعادی	1
واصلنی	1
فؤادی	1
بصدغیها	1
سبت	1
ینادی	1
لی	1
یوم	1
شکایتی	1
دوزخ	1
سرایتی	1
کفایتی	1
سوختیم	1
حمایتی	1
رعایتی	1
خصال	1
سطری	1
لطیفه‌ای	1
لبانت	1
روایتی	1
نهشتی	1
سرشتی	1
زشتی	1
شداد	1
خشتی	1
بسازیم	1
بالش	1
ثمر	1
نکشتی	1
نوشتی	1
درننوشتی	1
جستی	1
پنداشتی	1
کشاکش	1
نمی‌نشستی	1
نمی‌پرستی	1
کافران	1
ناخوانده	1
بمیرد	1
بکاهد	1
جنب	1
میندیش	1
پستی	1
افتی	1
بی‌معرفت	1
نکته‌ات	1
تندرستی	1
قبله‌ای	1
شکوه‌ای	1
رقاب	1
مالک	1
برفکندی	1
ببستی	1
تهمتی	1
شیران	1
وجهی	1
رخسارت	1
اضطراب	1
خلخ	1
کافراسیاب	1
نیرنگ	1
می‌نهی	1
لعلم	1
امیدواری	1
بابی	1
نراند	1
ماهش	1
زبانت	1
زبانان	1
قالب	1
جامش	1
بخروشم	1
بخراش	1
رگش	1
می‌بوسد	1
می‌بیند	1
بخیل	1
الضمان	1
سخا	1
الماوی	1
جنه	1
بازنستاند	1
شی	1
شیئه	1
خوارگان	1
مانده	1
هوهو	1
ذخیره‌ای	1
رهزنان	1
می‌رسند	1
الکی	1
آخرالدواء	1
سحرفریب	1
ری	1
استاده	1
بخیلان	1
بسپرد	1
ورقش	1
فراش	1
دارویی	1
می‌چمی	1
نازکانه	1
کآشفتگی	1
قیصر	1
معماییست	1
تحقیقش	1
ناپیداکرانه	1
جاودانه	1
کمروار	1
نبندی	1
فروشم	1
توشه	1
روانه	1
هستیش	1
برانگیختیم	1
نقشها	1
فتادم	1
مجانین	1
پروا	1
الکرامه	1
کاسا	1
یذوق	1
ملامه	1
حبا	1
راینا	1
طبیبی	1
پرسیدم	1
السلامه	1
قربها	1
بعدها	1
سودم	1
کآزمودم	1
الندامه	1
المجرب	1
جرب	1
علامت	1
فراقش	1
العلامه	1
هذا	1
دموع	1
لیست	1
القیامه	1
هجرک	1
دهرا	1
انی	1
رنجیده	1
شریفت	1
شنیده	1
دلفریبت	1
عتیبت	1
برگزیده	1
دلکشش	1
آرمیده	1
گام	1
پروریده	1
خرامش	1
قدی	1
فصیح	1
لفظی	1
چکیده	1
شبنم	1
قطره‌های	1
زرکشیده	1
همی‌شد	1
رشکش	1
ندیده‌ای	1
رسیده‌ای	1
ندارند	1
دریده‌ای	1
دیده‌ای	1
رمیده‌ای	1
نگشتند	1
عیبی	1
تشریف	1
خلعت	1
مذاب	1
شویی	1
آلوده‌ست	1
دگرت	1
آمیخته‌ای	1
برازنده	1
ملهم	1
جنیبه	1
رکاب	1
ملکش	1
دعاهای	1
خمارکش	1
ریخته	1
کسمه	1
پوشیده	1
بندگیش	1
سبوکشان	1
صلایی	1
تنگت	1
نپرداخته‌ای	1
مهره	1
باخته‌ای	1
آخته‌ای	1
درانداخته‌ای	1
شده‌ای	1
خوبانی	1
نشناخته‌ای	1
درساخته‌ای	1
برانداخته‌ای	1
ناگهان	1
تاخته‌ای	1
اصفهان	1
جوانا	1
دعوت	1
خلدم	1
پایمال	1
مردن	1
نگفتم	1
نالی	1
بی‌گاه	1
بایدت	1
الصبر	1
القاه	1
حتام	1
لیت	1
نیفکند	1
رویا	1
شناسیم	1
دانیم	1
بارد	1
الحکم	1
مبیناد	1
عابد	1
شیخان	1
تنگش	1
عیشم	1
الحمدلله	1
شعار	1
سپیده	1
نزارم	1
لقا	1
شمامه‌ای	1
پگاه	1
قصهٔ	1
می‌فشاند	1
محتشم	1
پادشا	1
بدیم	1
دیگرت	1
ادای	1
توتیاست	1
انسیم	1
آبدار	1
گلرخی	1
اعمال	1
روزنامه	1
سترد	1
برفروز	1
صومعه‌ام	1
کآیینه‌ایست	1
بمال	1
حلقه‌ایست	1
صیدش	1
نمی‌بندی	1
کافردل	1
محرابم	1
گلزاریست	1
همی‌گردد	1
زارش	1
طغرای	1
ترکم	1
سایبان	1
چشمیست	1
چمنیست	1
سخنسرای	1
شاه‌نشین	1
دعاست	1
نفسم	1
پرهوس	1
همند	1
افتخار	1
فرشتگان	1
گشتمی	1
مقال	1
مسوز	1
می‌درد	1
فرسای	1
مخفی	1
ندادش	1
افزای	1
اختلاف	1
رسوم	1
دانای	1
سایه‌اندازد	1
طلوعی	1
سیمای	1
والای	1
نیایدش	1
خونبهای	1
سرکشان	1
مپز	1
نیازمندی	1
حدیقه	1
عکسیست	1
بازروم	1
گوشان	1
چگونه‌ای	1
کآشفته	1
مطبوعتر	1
طغرانویس	1
نعمتی	1
مجمره	1
گوشوار	1
دزد	1
بخفتیدی	1
داس	1
مزرع	1
وفاست	1
مامن	1
زو	1
سیامک	1
اختران	1
فطرت	1
بکوشیم	1
مشیت	1
معصیت	1
صاعقه	1
گناهکاران	1
مستظهرم	1
ثمری	1
پسری	1
ناصحم	1
می‌فرماید	1
می‌فکن	1
پاکدینان	1
بینان	1
نمی‌آرند	1
کمندها	1
اینان	1
برمتاب	1
تیزی	1
می‌نالد	1
مثلش	1
غافلند	1
عابدان	1
صباست	1
تماشاخانه	1
آهو	1
غنج	1
افسانه‌ای	1
بنگرید	1
شمعش	1
برنجاند	1
حکایت‌های	1
بستاند	1
سیرش	1
بازپوشاند	1
بازپوشان	1
بیفشاند	1
بوزد	1
شمامه	1
بپوشم	1
بالابلند	1
فروشد	1
عنبری	1
قیمتش	1
آهوان	1
قوس	1
ساحری	1
دردنوش	1
مضایقه	1
هوشمند	1
نبخشدت	1
بنوشان	1
ساغرت	1
ملازمت	1
آنگهی	1
دقیقه	1
خرگه	1
زیردست	1
مزوجه	1
نمی‌فشاند	1
سپرده‌ام	1
پیاله‌ای	1
پرستیست	1
جزم	1
کوزه‌ها	1
درنگ	1
عاشق‌کشی	1
پرخواب	1
بفشان	1
پرگلاب	1
شیشه‌های	1
دایه	1
می‌پرورد	1
نگشته	1
برج	1
نتافت	1
نخاست	1
پرخمار	1
مبوس	1
گردیدن	1
تافت	1
نشنیدن	1
عملان	1
واثقم	1
کوشیدن	1
پرستیدن	1
چیدن	1
پوشیدن	1
بخواست	1
رنجیدن	1
ورزیدن	1
نیالوده‌ام	1
پروریدن	1
دوراهه	1
دریدن	1
معمایی	1
همی‌خواند	1
ناکام	1
منیوش	1
مقلد	1
اتابک	1
مشورت	1
مؤتمن	1
مستشار	1
برفکن	1
نشگفت	1
ایذج	1
بدخواهان	1
چرخت	1
چوگانی	1
شهسوارا	1
عالمگیر	1
پشنگ	1
پور	1
شهنامه‌ها	1
رحمان	1
کاسم	1
مقدمش	1
بسته‌ست	1
مشکن	1
برگشتی	1
بدرید	1
نفیر	1
حزن	1
بعینه	1
دستبرد	1
کفنان	1
که‌اند	1
شهیدان	1
بگسل	1
اهرمنان	1
یزدان	1
روانش	1
بدنان	1
بورز	1
سیمتنان	1
برخور	1
سخنان	1
شمشادقدان	1
دلگرمی	1
جوشان	1
سینه‌ای	1
سالوسیان	1
غبن	1
خروشان	1
منوشان	1
زهرم	1
وشان	1
دردنوشان	1
مپوشان	1
وطنش	1
نخواهیم	1
خبرگیر	1
دیده‌ها	1
نیستت	1
همی‌نویسد	1
نوشته	1
انتظارم	1
بخوری	1
می‌سوزم	1
نگشتی	1
ادیبان	1
می‌شنیدی	1
جودت	1
نصیبان	1
بازبیند	1
حبیبان	1
بادیست	1
نکردند	1
حرارتم	1
بازنشان	1
نبض	1
آتشش	1
تبم	1
پرسش	1
فاتحه‌ای	1
بازدهند	1
گوهیم	1
اعتراف	1
سیهیم	1
افعی	1
سرخیم	1
سازیم	1
نهیم	1
گهیم	1
کلهیم	1
مهیم	1
ماش	1
گنهیم	1
رهیم	1
پادشهیم	1
صبحگهیم	1
پادشاهان	1
مبوی	1
می‌بویم	1
می‌مویم	1
می‌سرایم	1
مکنم	1
می‌کشدم	1
داشته‌اند	1
صفتم	1
می‌پویم	1
دلشده	1
فروشویم	1
بهروزیست	1
بویم	1
اویم	1
خودرویی	1
پرورشم	1
عبوس	1
خویم	1
نگیریم	1
جدل	1
رنجید	1
حسودی	1
بدی	1
احمق	1
معلق	1
مغرق	1
نوشد	1
مروق	1
التفاتش	1
نزنیم	1
مغلطه	1
ملحق	1
مطلق	1
ناحق	1
خوشگوی	1
غزلش	1
نشو	1
برنجید	1
طبیبش	1
برآریم	1
خاموشیم	1
بلبلانیم	1
موهوم	1
مدهوشیم	1
نزدیمش	1
می‌جوشیم	1
نخروشیم	1
ننالیم	1
هواییست	1
نوشیم	1
بفروشیم	1
بنیوشیم	1
لاف‌ها	1
منزویست	1
تتق	1
کشندمان	1
جهیم	1
درکشیم	1
غلمان	1
می‌نهیم	1
فتوح	1
بطلان	1
نمی‌ورزند	1
خوشخوانی	1
سخندانیّ	1
ملکی	1
خمت	1
می‌بافد	1
می‌لافد	1
داوری‌ها	1
سرودی	1
پاکوبان	1
خوانیم	1
ریزیم	1
شِکَر	1
عطرگردان	1
ریزد	1
براندازیم	1
بنیادش	1
تازیم	1
برافشانیم	1
دراندازیم	1
طرحی	1
بشکافیم	1
مریز	1
مهمات	1
بپرسیم	1
مقرنس	1
می‌بارد	1
آفات	1
شرممان	1
گلستانش	1
زنیم	1
سماوات	1
بستیم	1
میقات	1
ارنی	1
مناجات	1
بسطامی	1
کمتریم	1
مقتدا	1
رقصند	1
برآوریم	1
شوریدگان	1
ننگریم	1
احمریم	1
نسپریم	1
شارع	1
دریم	1
گداهمت	1
لقب	1
منافق	1
درنگرفت	1
نافه‌ام	1
نبخشایی	1
بلایی	1
نگماشتیم	1
محصل	1
فرونگذاشتیم	1
دلفروز	1
بگماشتیم	1
انگاشتیم	1
ماجراها	1
کاشتیم	1
تخمی	1
رفتیم	1
پنداشتیم	1
عطری	1
مزادی	1
مدادی	1
رسالت	1
زادی	1
مرادی	1
نشینیم	1
شاکر	1
سلیم	1
رجیم	1
شیطان	1
مداوای	1
ستد	1
فرامش	1
دهش	1
الیم	1
عذابیست	1
قولیست	1
آبرو	1
حلم	1
مهرگیاه	1
طلبکاری	1
سرحد	1
عشقیم	1
سرگشته‌ات	1
حلقه‌های	1
نظارگان	1
سرکشش	1
زانو	1
گرفته‌ایم	1
اشارتی	1
سپرده‌ایم	1
هندو	1
ریای	1
ساده‌ایم	1
اوفتاده‌ایم	1
می‌دهیم	1
کانصاف	1
ایستاده‌ایم	1
زاده‌ایم	1
شقایقیم	1
کشیده‌اند	1
گشاده‌ایم	1
نترسد	1
یرغوی	1
می‌گویند	1
سروران	1
نتیجه	1
تبدیل	1
جنبش	1
پایدار	1
ربوده	1
حصار	1
نیلی	1
برکشیده	1
کواکب	1
وزارتش	1
یسار	1
اقتدار	1
انتصاف	1
زنده‌اند	1
برمدار	1
زیرکیست	1
مجموعه‌ای	1
بشارتی	1
خوشم	1
تورانشاهم	1
پادشهی	1
حافظت	1
آهم	1
جاهم	1
حوالتگاهم	1
آگاهم	1
ناگاهم	1
بادی	1
کوتاهم	1
دولتخواهم	1
پامال	1
بخورند	1
ناکسم	1
کشفم	1
بازرسم	1
تازیان	1
درآیم	1
شادان	1
بی‌طاقت	1
وحشت	1
درفشان	1
بضاعت	1
بستم	1
میانش	1
نمی‌بخشد	1
عاشقیست	1
مشایخ	1
ارتفاع	1
دواش	1
زندم	1
الحاج	1
پروینم	1
الدینم	1
الحق	1
نمی‌داری	1
مشکینم	1
می‌خواهد	1
مانی	1
دلپذیر	1
کلامش	1
نظمی	1
شاهینم	1
تذرو	1
انعامت	1
دیرینم	1
خدمتگار	1
می‌نوشم	1
ستم‌هاست	1
مهرآیینم	1
کینم	1
همی‌بینی	1
متاعم	1
مسکینم	1
رنگینم	1
درچینم	1
کتابم	1
پاکدلی	1
تلقینم	1
بی‌غلط	1
حورالعین	1
بالینم	1
الخیر	1
دوشینم	1
حاکم	1
گزیند	1
غیری	1
حرامم	1
فرهادکش	1
نیرنگش	1
یارانت	1
برچینم	1
برادر	1
تلقین	1
مکرر	1
مجلسی	1
دلیری‌ها	1
غمزه‌اش	1
چندینت	1
برنتابد	1
تخفیف	1
افتان	1
استمداد	1
حضورش	1
کمینم	1
عاریت	1
گله‌های	1
نترسم	1
یاره	1
سمنش	1
پرهیزی	1
شرابخواره	1
میکده‌ام	1
نمی‌توانم	1
خورند	1
اطلال	1
ربع	1
بی‌گناه	1
زردرویی	1
ناسنجیده	1
خشم	1
قامتش	1
می‌رنجد	1
افشانم	1
خورده‌ام	1
ترکش	1
عقده	1
خورشیدکلاه	1
گنهکار	1
حوا	1
فساد	1
صلاحی	1
بیهوده	1
بدانم	1
توفیر	1
کآرزوی	1
مجالی	1
شنود	1
افسانه‌ها	1
می‌پسندد	1
فقرم	1
گردآلود	1
کجدلم	1
گنج‌ها	1
بازکش	1
پرزر	1
ساغرگیر	1
غواص	1
دردانه‌ست	1
فروبردم	1
موروث	1
چاهم	1
پسندید	1
تهمتن	1
مکمن	1
می‌جهد	1
کارفرمای	1
بدخواه	1
آینه‌ام	1
تایبم	1
غایبم	1
شفاعت	1
تورانشه	1
مواهب	1
برافکنم	1
سوسنم	1
عذب	1
لسان	1
پادشهم	1
شهباز	1
نشیمنم	1
برده‌اند	1
دردکشی	1
پاکدامنم	1
کآلوده	1
پاکباز	1
مسکنم	1
مصطبه‌ها	1
روشنم	1
زرکشم	1
طراز	1
پیرهنم	1
سوزهاست	1
ختنم	1
تخته	1
ترکیب	1
خویشتنم	1
الحانیست	1
برفکنم	1
نیشم	1
اعتقادی	1
نادرویشم	1
کافرکیشم	1
بدانند	1
سران	1
بیشم	1
خردی	1
بدهیست	1
نوآموخته	1
پیشم	1
هوشم	1
راوق	1
ننیوشم	1
می‌پوشم	1
پرده‌ای	1
بفروخت	1
گندم	1
نفروشم	1
جزا	1
علیرغم	1
عفوش	1
می‌کوشم	1
جوشم	1
خاموشم	1
دلدوز	1
خللی	1
روانم	1
گهت	1
معین	1
آیینه‌ای	1
مفرشم	1
حوران	1
ششم	1
چیزیم	1
سرخوشم	1
نمی‌خورم	1
بهشتیم	1
درکشم	1
دلکشم	1
دوستدار	1
بی‌غشم	1
بکوشم	1
رازدار	1
نمی‌تابم	1
غربت	1
شهریار	1
آغوشم	1
حرکات	1
بارانی	1
اندازم	1
بنوازم	1
شهبازم	1
بماندی	1
بالی	1
پروازم	1
شمعی	1
زهاد	1
ایازم	1
بفروزی	1
بفرازم	1
نمازی	1
گزارند	1
درازم	1
آوازم	1
بگفت	1
غمازم	1
خانگیست	1
شیرازم	1
نمی‌شناسد	1
برگیرد	1
برافرازم	1
بلاد	1
حبیبم	1
مهیمنا	1
آغازم	1
غریبانه	1
مویه‌های	1
مرغم	1
صفیرم	1
وزیرم	1
ضمیرم	1
فریبی	1
طفلان	1
شیرم	1
فقیرم	1
خوردم	1
جوانم	1
اسیرم	1
درآرد	1
پایم	1
دستگیرم	1
بازویت	1
دستش	1
بدرم	1
تنگنا	1
همی‌نگرم	1
شمرم	1
ببارد	1
عفاک	1
بی‌کسی	1
گشاده‌ام	1
فکندی	1
درگذرم	1
همی‌سپرم	1
تبسمی	1
بازارتیزی	1
می‌خرم	1
می‌فروشم	1
خاورم	1
گزلک	1
الاسد	1
شبل	1
غضنفرم	1
لاغرم	1
محو	1
دیگرم	1
شهپرم	1
فلکم	1
یاورم	1
می‌شنیدم	1
ساغرم	1
صنوبرم	1
شعرم	1
سخنورم	1
چشیدم	1
طعمه	1
غازیست	1
مظفرم	1
بردارم	1
افکنم	1
خوگرم	1
آبخورد	1
رسانم	1
جنابم	1
مملوک	1
کوثرم	1
جوانیست	1
برابرم	1
پرگهرم	1
غوطه	1
پرسند	1
نوازیت	1
گذرم	1
عاطر	1
خرامانم	1
اقبالش	1
نسترن	1
اعظمم	1
لشکرشکن	1
بحمد	1
بدگویان	1
عهدیست	1
رسن	1
جنگ‌ها	1
زنگاری	1
مفشان	1
غبارم	1
شمارم	1
شفابخش	1
قرارم	1
ببردند	1
رسدم	1
بسپارم	1
بنگارم	1
بازارم	1
می‌بارم	1
نگذارم	1
مطربم	1
سرخی	1
حمل	1
رخسارم	1
گرهی	1
آزاری	1
می‌گزارم	1
روزگارم	1
می‌شمارم	1
گیردم	1
شرمسارم	1
بالابلندان	1
برمیدم	1
تیرها	1
فشاندم	1
قطره‌ها	1
خریدم	1
عشوه‌ها	1
فروشت	1
نبستم	1
همعنان	1
نرسیدم	1
نشنیدم	1
بی‌وفاست	1
گشوده	1
تحت	1
منتهای	1
غزلم	1
بی‌خواب	1
مهتاب	1
بجست	1
مضراب	1
صدرنشینم	1
خیزی	1
بنواخت	1
بطلب	1
نبوسم	1
پیروی	1
می‌ده	1
سردم	1
گرمی	1
برت	1
می‌جستم	1
تاریکی	1
می‌خوردم	1
بگریزی	1
نمی‌دانم	1
سامانم	1
نمی‌دانی	1
نمی‌کوشی	1
درمانم	1
میلم	1
دادم	1
جگرگوشه	1
منجم	1
زادم	1
استادم	1
جایم	1
آبادم	1
دلشادم	1
ننهم	1
برافراز	1
ناشادم	1
خستم	1
بفرستم	1
عزیزت	1
بربستم	1
رتبت	1
پستم	1
لشکریم	1
رستم	1
نگویی	1
هستم	1
امروزی	1
دیرگاه	1
مهلتم	1
دولتسرای	1
حضرتم	1
مقیمان	1
نگزیدم	1
غربتم	1
فطرتم	1
موهبت	1
قسمتم	1
سرنوشت	1
گناهم	1
رحمتم	1
آشنای	1
خدمتم	1
طنز	1
سپهرش	1
النَّدَم	1
یَنفَعُ	1
نَدِمتَ	1
قَد	1
الآنَ	1
رحمتی	1
می‌جست	1
هرآینه	1
ذِمَم	1
النُّهی	1
مَلیکِ	1
عِندَ	1
العُهودَ	1
انَّ	1
سراپردهٔ	1
فشانمش	1
سَلَم	1
بِذی	1
حَلَّت	1
السّلامةُ	1
اِذِ	1
بُشری	1
النِّعَم	1
غایةَ	1
مُعتَرِفٍ	1
حمدُ	1
کاسته‌ام	1
آنچ	1
افزوده‌ام	1
برخاسته‌ام	1
کمربسته	1
شرمم	1
پیراسته‌ام	1
وصله	1
نظربازم	1
آراسته‌ام	1
خواسته‌ام	1
الایام	1
تلکَ	1
انتَ	1
دعوایَ	1
ذاکَ	1
ینام	1
کیفَ	1
دَنَفٌ	1
داءٌ	1
یَقتُلُ	1
لَهُ	1
همی‌زد	1
روحم	1
فکندش	1
دانهٔ	1
همی‌فرماید	1
می‌نازد	1
نپذیرد	1
تباه	1
بذله‌گو	1
نکته‌دانی	1
جهان‌افروز	1
بخشش‌آموزی	1
آهخته	1
غمزهٔ	1
گسترده	1
خوشخوار	1
بادهٔ	1
پیشکاران	1
نیکخواه	1
دوستکام	1
صاحب‌اسرار	1
دلنشان	1
بزمگاهی	1
روضهٔ	1
پیرامنش	1
ندیمی	1
همنشینی	1
قبیل	1
سرپنجهٔ	1
پیل	1
لنگ	1
نخیل	1
خرما	1
نمی‌یابم	1
جمالی	1
خلیل	1
سرد	1
سبزپوشان	1
مورانند	1
سبیل	1
سلسبیلت	1
گردنت	1
زایل	1
نقشت	1
گوشه‌گیری	1
الخصائل	1
محمودةُ	1
السجایا	1
مرضیّةُ	1
ببخشی	1
حلاج	1
امثال	1
نپرسند	1
شافعی	1
تحصیل	1
فضایل	1
قائل	1
دَرُّ	1
عقول	1
صیقلی	1
جواهر	1
مصقول	1
خرابتر	1
نزول	1
قرارگاه	1
بدحال	1
شکستهٔ	1
مقتول	1
بینوای	1
دخول	1
مکحول	1
وصول	1
اصول	1
خوبتری	1
نیستم	1
سراچهٔ	1
شدیم	1
نرنجد	1
ملولیم	1
توبهٔ	1
ناصواب	1
منهج	1
ظالم	1
مگسل	1
بودمی	1
شامل	1
فایض	1
روزنه	1
کامل	1
عادل	1
مات	1
گلریز	1
پردهٔ	1
کشیده‌ایم	1
فروگذاشته	1
وانزِل	1
قِف	1
الحبیبِ	1
بجمالِ	1
اَحادیاً	1
جمیلم	1
برقَ	1
شِمتُ	1
وِدادٍ	1
روحَ	1
شَمَمتُ	1
نمی‌نگرد	1
کبریا	1
بازند	1
عرصهٔ	1
حَماکَ	1
الحِمی	1
مُنی	1
نِلتَ	1
الکمالِ	1
جمالِ	1
عَینَ	1
عَنکَ	1
اللهُ	1
صَرَّفَ	1
عافیةٍ	1
بعدَ	1
الدارُ	1
عَفَتِ	1
الاطلال	1
عَنِ	1
حالَها	1
فاسألوا	1
سَلَمِ	1
بذی	1
لِسَلمی	1
الحال	1
کیف	1
جیرانُنا	1
أینَ	1
لها	1
انفصام	1
العشقِ	1
قصّةُ	1
القال	1
لسانُ	1
هُنا	1
فُصِمَت	1
نگذاری	1
دورترک	1
زبونی	1
شکرریزی	1
خلوص	1
خالص	1
معک	1
مسکنت	1
ابدا	1
حیاتنا	1
قتلی	1
سیفک	1
بضرب	1
فداک	1
یکون	1
طاب	1
لأن	1
حاشاک	1
بویش	1
نشنوم	1
دمم	1
دشمنم	1
رفتی	1
تاک	1
جهتی	1
مغاک	1
دوزخی	1
امساک	1
نازپرور	1
مگیرم	1
بی‌دریغ	1
نفعی	1
تحمیق	1
حدم	1
عقیقی	1
حلاوتی	1
کنه	1
میانت	1
دقیق	1
تصدیق	1
عقلش	1
مأمنی	1
شفیق	1
ندادی	1
ریسمان	1
وکیل	1
شکیب	1
خیالیم	1
مان	1
بادبان	1
زورق	1
می‌سودم	1
خاندان	1
نجف	1
شبهه	1
علف	1
پاردمش	1
ولاتقل	1
خبرند	1
ولاتخف	1
گوشه‌نشین	1
زاهدی	1
می‌زندم	1
سنگدل	1
ناخلف	1
نمی‌کنند	1
دستکش	1
هدف	1
نزده‌ست	1
گشایشی	1
همی‌برد	1
آورم	1
بلاغ	1
رسول	1
ایغاغ	1
نهاده	1
سرفرازم	1
ایوانم	1
دیدارت	1
گدازانم	1
روزم	1
آرای	1
نقصانم	1
فرست	1
وصلی	1
بسوزانم	1
دردت	1
سرگرم	1
بارانم	1
نبودی	1
گلگونم	1
کمیت	1
پنهانم	1
ببریده	1
مقراض	1
سوزانم	1
گریانم	1
خوبانم	1
رندانم	1
سربازان	1
نفع	1
نفاع	1
وجودیست	1
نجویند	1
بهین	1
مناع	1
زوایای	1
برکشد	1
ابداع	1
بامدادان	1
کبریای	1
تشنه‌ایم	1
صداع	1
نمی‌دهیم	1
مطاع	1
مطیعم	1
استماع	1
نفرمودی	1
رخصه	1
نمی‌شنوم	1
خانگیم	1
قسم	1
نماندی	1
درافکنم	1
سخن‌های	1
تندروی	1
می‌سرود	1
پهن	1
آزموده‌ایم	1
خزانه‌ای	1
سرفکنده	1
همی‌آیدم	1
بچکد	1
نهند	1
می‌زندش	1
چه‌هاست	1
می‌لرزم	1
کافرکیش	1
غافلم	1
آرامگهش	1
پادشهش	1
جانداری	1
نورسته	1
سیهش	1
نگهش	1
گنهش	1
زارم	1
مهش	1
لیکنش	1
بیاموزند	1
باشت	1
شنگولان	1
بنامیزد	1
میی	1
مهتابی	1
می‌بندم	1
بکر	1
ایامم	1
باریست	1
سپندی	1
گوارا	1
خطریست	1
ملیح	1
طری	1
رندی‌های	1
دانان	1
اعضا	1
نشنوی	1
زخمی	1
فروغش	1
سخت‌کوش	1
می‌گردد	1
تیزهوش	1
بمان	1
ژنده	1
جوانت	1
نشنیده	1
محب	1
ذیل	1
عذرم	1
گفتنیست	1
الیهودشان	1
خطابخش	1
العرش	1
بدش	1
امرش	1
گناهیست	1
آوردش	1
برساند	1
هاتفی	1
مخروش	1
ثنای	1
تجلیست	1
خیرت	1
می‌بردند	1
می‌کشید	1
ترس	1
نوشانوش	1
بنوشیم	1
نهفتن	1
می‌رفتند	1
خاموش	1
دلیر	1
ببرده‌ست	1
استخوانم	1
پوسیده	1
کلهدار	1
شنگی	1
چابکی	1
قباپوش	1
وشی	1
ظریفی	1
بناگوش	1
الغزل	1
سخنش	1
ترسد	1
اندوخت	1
فکنش	1
نوشند	1
خویشتنش	1
خالت	1
عنبرشکنش	1
برمزنش	1
برسانی	1
سپردی	1
می‌سپارم	1
بگیرم	1
دستانش	1
الحزن	1
زنخدانش	1
بیابانش	1
پایانش	1
پنهانش	1
همنفسی	1
هجرانش	1
می‌ترسیدی	1
بریزد	1
حلالش	1
شنگول	1
انفعالش	1
شیرینان	1
کمالش	1
جعفرآباد	1
شمالش	1
لوحش	1
بی‌مثالش	1
زوالش	1
نمی‌پیچد	1
منافی	1
مورش	1
نظرها	1
صافیت	1
کورش	1
طبعان	1
ننمایی	1
بیفکن	1
بهرامی	1
گورش	1
بهرام	1
پیمودم	1
سلحشورش	1
مریخ	1
چنگی	1
لعب	1
سماط	1
بشو	1
آز	1
مردافکن	1
خوگر	1
آزارش	1
نازپرورد	1
دستارش	1
فرومگذارش	1
دیوارش	1
منقارش	1
تعبیه	1
بازارش	1
خزف	1
تغابن	1
یارش	1
تعلل	1
تسلسل	1
نازها	1
یاسمین	1
توکل	1
تأمل	1
برده‌ای	1
طیلسان	1
نمی‌شنوی	1
فروبستگیست	1
منتظر	1
نگویمت	1
بی‌ریا	1
نظربازیست	1
نادران	1
یکدل	1
یکزبان	1
برمکش	1
مرغیست	1
نوازی	1
زبور	1
شفیقی	1
گرمابه	1
می‌کندش	1
عقب	1
می‌رسم	1
سرحلقه	1
شکستی	1
هوسم	1
شیوه‌ای	1
بگدازد	1
گفت‌وگوهاست	1
عربده‌ای	1
رسیده‌ام	1
رنج‌هایی	1
می‌گزی	1
گزیده‌ام	1
سخنانی	1
برگزیده‌ام	1
چشیده‌ام	1
هجری	1
صبحگاهت	1
مألوف	1
عذرخواهت	1
زیادتی	1
می‌نوش	1
جاهت	1
پناهت	1
خانقاهت	1
نیکخواهت	1
ناانصافیست	1
مفرست	1
بهشتم	1
می‌بخشند	1
پاداش	1
همصحبتی	1
گرانان	1
ملتمس	1
کامرانی	1
شکرستان	1
تحسر	1
می‌سپارد	1
هشیاران	1
عسس	1
آشنایی‌هاست	1
شبروان	1
خواندمی	1
ناصحان	1
گوشمالی	1
ساربانان	1
پرصدای	1
ارس	1
ساحل	1
مگریز	1
آویز	1
کفنم	1
رستاخیز	1
شورانگیز	1
لولی‌وشیست	1
قتال	1
اقلامم	1
آرامم	1
سپردم	1
غم‌هایش	1
داده‌ست	1
بامم	1
اندامم	1
آتشگون	1
خامم	1
پختگان	1
سرانجامم	1
آشامم	1
آهیش	1
غسل	1
مزرعه	1
املاک	1
بخست	1
مار	1
شفاخانه	1
خاموشان	1
طربناک	1
محن	1
وفاتم	1
مهل	1
نیمشب	1
برگشته‌ام	1
درافکن	1
شط	1
ولوله	1
الحرام	1
بپوید	1
نموید	1
ببرش	1
نبوید	1
بشوید	1
فلاطون	1
شرمش	1
بروید	1
جوید	1
می‌سراید	1
آبستن	1
می‌شمرم	1
نمی‌نماید	1
سپه	1
زداید	1
جواز	1
گاز	1
برند	1
سروت	1
ببریده‌اند	1
غزلهای	1
جسم	1
دشمنت	1
مجازی	1
بازیچه	1
مشکلات	1
نیندیشد	1
سپاس	1
سرمه	1
سپرند	1
روندگان	1
خویشت	1
دمساز	1
آراسته	1
مجلسم	1
زآتش	1
گونه‌ام	1
صوف	1
سیمبری	1
برقص	1
زرش	1
درگیر	1
کبیر	1
صغیر	1
بمیر	1
قدحم	1
رضاست	1
وفق	1
موافق	1
معاشری	1
بم	1
کثیر	1
عطای	1
قلیل	1
تمتعی	1
بپذیر	1
بگویدت	1
شبهای	1
وردت	1
بعید	1
سرزنشها	1
کشتیبان	1
بازیهای	1
<sup>(نگشت)</sup>	1
یکسان	1
دائما	1
هوالغفور	1
خرمند	1
سرور	1
غیبتی	1
زنده‌ام	1
محیط	1
تنهاست	1
کندم	1
طرار	1
طرهٔ	1
شودم	1
آورمش	1
جفاکش	1
التجر	1
الخسران	1
الربح	1
زجر	1
الحجر	1
بالهجر	1
آذیتنی	1
لو	1
الفجر	1
مطلع	1
فیه	1
درگهش	1
درازت	1
نرسی	1
آتشکده	1
ببوید	1
شکربار	1
عشرتی	1
جانبازان	1
کوری	1
نفحات	1
فزا	1
امانی	1
بچشان	1
منکران	1
نوشینت	1
شکفتی	1
شرابخوار	1
زانجا	1
نقدیست	1
نقصان	1
سحور	1
طالبان	1
زیبی	1
شاهوار	1
دولتیست	1
زمانش	1
برگرفته	1
بکرد	1
آفاتش	1
مستوران	1
دل‌هاست	1
عدوی	1
اندک	1
لفظ	1
نمی‌بخشند	1
افیون	1
آلوده‌ایم	1
حوالتش	1
فتوای	1
نمرده	1
موعظه	1
احتراز	1
مصاحب	1
ندرد	1
جمعند	1
بخوانید	1
یکاد	1
قصه‌اش	1
ناسزا	1
کاه	1
ملحدشکل	1
دجال	1
مهدی	1
غیور	1
قعر	1
قوافل	1
وفاداران	1
نمی‌خورید	1
سرکشیده	1
آورید	1
مخلصانه	1
می‌چکید	1
ترش	1
مظلومان	1
لطایف	1
دامنی	1
گشود	1
می‌دمید	1
صادق	1
کیسه‌ام	1
وزید	1
آذاری	1
دادگسترا	1
نچشید	1
نکشید	1
میوه‌های	1
نگزید	1
بط	1
مصرفش	1
حرفی	1
نظمش	1
می‌گردید	1
خریدارم	1
مبصر	1
بازکشید	1
گشادم	1
دلارای	1
نمی‌گیرم	1
زندگیم	1
آرزومند	1
مانعش	1
بشنود	1
نودولتی	1
عقبش	1
بازنیاید	1
شخصم	1
بگذشته	1
کشیدند	1
جورها	1
نشسته‌ام	1
راهش	1
ابلق	1
غمزدگان	1
کالبدش	1
نبی	1
هزارساله	1
بگردد	1
نگون	1
بیانش	1
بشکند	1
خیرش	1
تنگدستان	1
لبانش	1
نگرفته	1
وفات	1
نمودند	1
طالح	1
صالح	1
اضداد	1
رحیمت	1
عالمم	1
اوت	1
مهرورزان	1
بیالاید	1
بیاساید	1
دلخسته‌ای	1
جمیله‌ایست	1
مخدره	1
بیاراید	1
مشاطه‌ات	1
ببخشاید	1
جهانیان	1
امانم	1
زمانم	1
میانم	1
بادوزانم	1
همی‌دهم	1
همی‌ستاند	1
نهانم	1
بداند	1
عقلم	1
گزید	1
نگینم	1
بچینم	1
می‌ورزم	1
موجب	1
هنرهای	1
تلبیس	1
مرجان	1
لؤلؤ	1
حیوانی	1
ورزد	1
تنگنای	1
معتبر	1
بازگو	1
ولیک	1
پرده‌در	1
سمر	1
غیاث	1
محتاله	1
می‌نشیند	1
مکاره	1
عابدفریب	1
شبه	1
شکرشکن	1
بنگاله	1
نوعروس	1
دلاله	1
غساله	1
ثلاثه	1
سفید	1
هدهدم	1
باشه	1
نامه‌تر	1
قلمم	1
سروقامتی	1
کمرش	1
پیشت	1
غمدیده‌ام	1
نکردنم	1
بخوانند	1
هرگزم	1
جهالت	1
گمگشته	1
بطالت	1
ضلالت	1
بدرقه‌اش	1
کاروانی	1
جلالت	1
بنشیند	1
بی‌حجاب	1
داریش	1
انتخاب	1
بیفتد	1
بیچارگان	1
ماجراست	1
خاوری	1
مهرپرور	1
نهفته‌ایم	1
تربیتش	1
موجود	1
عماد	1
زردشتی	1
نمرود	1
سوار	1
داوود	1
ثمود	1
عاد	1
مسعود	1
معدود	1
هفته‌ای	1
سجود	1
عزیزی	1
نستدن	1
نادانی	1
خودپسندی	1
سهلش	1
کافکنم	1
نکته‌دان	1
جاهلی	1
محکم	1
کاملی	1
سائلی	1
محروم‌تر	1
منزلی	1
دامنگیر	1
می‌افتادم	1
ساحلی	1
تدبیرش	1
گفتمی	1
بی‌خبری	1
عذری	1
تاجوری	1
مملکت	1
بدمهر	1
خردمند	1
بری	1
اخترم	1
مقابله	1
بگفتمش	1
ات	1
سامریش	1
بختش	1
نامساعدی	1
جنون	1
مباحثی	1
مشغله	1
تندحمله	1
معرکه	1
قصیده	1
گلشنم	1
نکاشت	1
کشیدیم	1
بازنما	1
دل‌نگران	1
می‌نوشت	1
اتساق	1
ابروش	1
فرما	1
معبر	1
وثاق	1
طلاق	1
رجعتی	1
شرابم	1
بسوزان	1
آموخته	1
بفروخته	1
ناسره	1
اندوخته	1
مشعلی	1
زارت	1
نهانش	1
می‌دانست	1
شهرآشوبی	1
دوخته	1
می‌گشت	1
کمانخانه	1
حاصلم	1
نازنین‌تر	1
خوش‌تر	1
برکردم	1
شناسای	1
لایق‌ترم	1
قتل	1
بی‌رحم	1
بتخانه	1
شهپر	1
آبش	1
خیره	1
نپسندی	1
خستگان	1
سرپنجه	1
بواسحاقی	1
مستعجل	1
درخشید	1
بگشتم	1
لایعقل	1
محفل	1
بگسست	1
رزاق	1
بنشستم	1
میثاق	1
برکشند	1
اینت	1
مهرورزی	1
زیارتگه	1
ازلم	1
همانیم	1
اصلاح	1
ناسفته	1
مسجدم	1
وآنچه	1
رکابش	1
می‌افروخت	1
ناپروا	1
نبودیم	1
می‌کشت	1
عتابم	1
عیسویت	1
نهانت	1
رخصت	1
می‌شکفتم	1
می‌پرداخت	1
پالا	1
دورانی	1
پابرجا	1
بینا	1
بدمستان	1
زیرش	1
مژه‌ها	1
بنویسید	1
تعزیت	1
زدگان	1
قوی	1
بی‌همتان	1
پادشهند	1
رنگم	1
سیهند	1
گروه	1
بجهند	1
بگریزند	1
ننهند	1
حقیر	1
کلهند	1
شهان	1
درویشیست	1
بی‌گنهند	1
نرهند	1
کمندشان	1
زیرکان	1
کارخانه‌ایست	1
نهادند	1
جد	1
مشنوید	1
تعزیر	1
خورید	1
خروشی	1
مخمر	1
برجه	1
خودشان	1
خر	1
نودولتان	1
استر	1
نمی‌دارند	1
دغل	1
فرمایان	1
واعظان	1
شکرینش	1
شادمان	1
صبحت	1
بوته	1
بشکفد	1
نرگسدان	1
گلرخانش	1
منعمان	1
حاسدان	1
یوسفم	1
غیورش	1
طاعتی	1
برافتد	1
زاهدیست	1
نمی‌کشد	1
تابدار	1
رستگارانند	1
بستگان	1
کارانند	1
سوارانند	1
پیاده	1
سرایم	1
هزارانند	1
خداشناس	1
گناهکارانند	1
بی‌قرارانند	1
سوگوارانند	1
یسارت	1
رازدارانند	1
تاجدارانند	1
هوشیارانند	1
می‌رانند	1
پندارد	1
می‌بارند	1
می‌بینند	1
یابند	1
دریابند	1
نگردانند	1
بفشانند	1
بویان	1
بستانند	1
بستیزند	1
خوانند	1
ارواح	1
نزهتگه	1
افشانند	1
مگرم	1
نتوانند	1
هجرانند	1
اعمی	1
شبپره	1
داریم	1
مفلسانیم	1
خداوندانند	1
می‌گردانند	1
وجودند	1
سرگردانند	1
ناشنیده	1
دستخوش	1
پرشکن	1
عهدشکن	1
آیدم	1
<sup>(عطر)</sup>	1
عطف	1
فسوس	1
طره‌اش	1
پرنیرنگ	1
عدد	1
عبدالصمد	1
پرپیچ	1
زنجیرش	1
نشنیده‌است	1
مستیش	1
بوده‌ام	1
نگشوده‌ام	1
فرموده‌ام	1
فرسود	1
نکوکاری	1
بدکاری	1
نبردیم	1
حکیمانه	1
صدساله	1
ساعته	1
بدهند	1
طربش	1
درکشد	1
مردی	1
پرواز	1
بازخواند	1
دستگه	1
نثاری	1
خونی	1
بچکاند	1
گهی	1
شعیب	1
ریب	1
صهیب	1
اجتناب	1
عبیر	1
نقص	1
بی‌هنر	1
دولتش	1
مسیحادم	1
ملکوتش	1
تلافی	1
احیای	1
نمرد	1
کارخانه‌ای	1
فضولی	1
غمان	1
پربلا	1
نیاورد	1
مسکینان	1
رقصی	1
سواری	1
حصاری	1
گرفتند	1
بگذارد	1
فلکشان	1
نقدها	1
خندد	1
هفتاد	1
ندیدند	1
عفاف	1
ستر	1
بسرشتند	1
نباتم	1
ثباتم	1
کامروا	1
براتم	1
شعشعه	1
بیخود	1
صفاتم	1
حیاتم	1
واندر	1
کامگارا	1
مدارید	1
هنرش	1
عامی	1
نفی	1
آمیخته	1
دشنامی	1
برآمیز	1
نتوانیم	1
ایامی	1
ننوشتی	1
فرستم	1
نتوانم	1
صیاد	1
مبندش	1
سم	1
مالند	1
آوردم	1
بیخم	1
خجند	1
خوارزم	1
مخند	1
کیستی	1
آشفتگی	1
می‌نمایی	1
خودپسند	1
برنخیزدت	1
بخند	1
مشتاقم	1
زبرجد	1
توانگرا	1
غنیمتی	1
حدیثش	1
می‌پوشید	1
صدای	1
دوار	1
یادگاری	1
نشدش	1
نشنیدیم	1
ستدیم	1
بلورین	1
واستدند	1
پندار	1
دادگستری	1
جوهری	1
باریکتر	1
بتراشد	1
بباختم	1
بچه‌ای	1
سوزم	1
گداصفتی	1
پروری	1
تند	1
سکندری	1
گریه‌اش	1
هوادار	1
فریادرس	1
نگارت	1
هاتفم	1
تنور	1
درا	1
بپرسد	1
داوودی	1
غزلی	1
طربم	1
درختان	1
بارند	1
نباتی	1
دلفریبان	1
داماد	1
بیارای	1
منهزم	1
واصل	1
درخواه	1
آلوده‌ای	1
سماحت	1
معراج	1
تاجش	1
موری	1
حرفیست	1
ویرانسرای	1
پادشاست	1
بخواند	1
اوراد	1
راهزن	1
می‌گذشت	1
می‌شکست	1
عودش	1
نمی‌سازد	1
برنخاست	1
صدهزاران	1
افکنده‌اند	1
شهریاران	1
تابش	1
نمی‌گوید	1
چکید	1
نمی‌بینیم	1
برانگیخت	1
حیله	1
بی‌دلیل	1
اهتمام	1
می‌تپد	1
پیچ	1
گداخت	1
بگردانید	1
دولتیان	1
پیمود	1
بی‌حس	1
ترشح	1
موسوس	1
طربسرای	1
ابوالفوارس	1
می‌نشاند	1
مصطبه‌ام	1
مدرس	1
پرمی	1
قدحت	1
باورم	1
معتکف	1
ورزم	1
بی‌قانون	1
نفرمودند	1
نگذاشت	1
آزارها	1
دیگرگون	1
قضای	1
شمریدش	1
شعبان	1
محقر	1
رقصیدن	1
آرایش	1
زیبنده	1
اویسم	1
بنیوش	1
همدرس	1
پرلعل	1
ببخشا	1
پسین	1
پیشین	1
فهمی	1
نباید	1
غمناک	1
وابینی	1
انگشتری	1
سلیمانم	1
شناخت	1
نستانم	1
بسوزم	1
شرابش	1
پرورد	1
غش	1
شامگاهش	1
نخفتم	1
برهاند	1
جهلم	1
موقوف	1
نمی‌دانستم	1
کفایت	1
قدرم	1
غالبا	1
سرگرانی	1
ممدود	1
ظل	1
ملاقات	1
مژه‌ام	1
سویدا	1
سبزت	1
سمع	1
بزی	1
خاطری	1
گردشان	1
دلپذیری	1
آمده‌اند	1
بستیزد	1
ستیزه	1
نپرهیزد	1
شیردلی	1
برآمیزد	1
افتم	1
شید	1
گشودن	1
تخیل	1
ببازند	1
نگنجد	1
سهلت	1
نهادن	1
سرافشانش	1
انجم	1
بی‌دریغش	1
بختیاران	1
خنجرگزاران	1
مژگانش	1
زره	1
خوردیم	1
دادیم	1
رخسارش	1
سپاران	1
ناگه	1
شهسواری	1
هوشیاران	1
پیمایش	1
کامگاران	1
خنده‌ای	1
کوهساران	1
امیدواران	1
طربنامه	1
افروزد	1
دونان	1
بپوشانی	1
برتاب	1
سرزنش‌ها	1
رقیبم	1
نمی‌گیرند	1
بفروش	1
باده‌ات	1
خرگاه	1
ظلام	1
شاهنشه	1
سکندروار	1
می‌خندم	1
نصیحتگوی	1
بردوز	1
صفاها	1
سوختن	1
انگارند	1
گلرخ	1
پندش	1
محتسبی	1
شهنشهی	1
خرگهی	1
نمد	1
جبر	1
همی‌رویم	1
کوتهی	1
می‌داشتم	1
نمی‌کردم	1
منعش	1
احسان	1
بی‌گه	1
پرخون	1
هنجار	1
می‌ریخت	1
برکندم	1
طوع	1
نازم	1
لشکری	1
مستیست	1
سودها	1
اکسیریست	1
خدمتش	1
القدس	1
بکنند	1
هویدا	1
جرمش	1
عصا	1
نمی‌دیدش	1
دیدمش	1
تأیید	1
گمشدگان	1
افتادگی	1
رنگش	1
عرقش	1
نگویند	1
دستوری	1
ببینید	1
پرنقش	1
نگارنده	1
برقی	1
افگار	1
بی‌مهری	1
شفق	1
بی‌شفقت	1
وفادار	1
ایستاده	1
بوسید	1
درنکرد	1
سنگش	1
فروگذاشت	1
بی‌کفایت	1
سنگ‌دل	1
میرمش	1
نخفت	1
برنکرد	1
درنبرد	1
کین	1
عراقیست	1
غزلیات	1
صنعش	1
حرکت	1
چالاکتر	1
بازگرفتی	1
صدایی	1
بشویم	1
خوناب	1
کاغذین	1
رهنمونیم	1
ابروکمان	1
اشتیاقم	1
شمعم	1
طبیبم	1
سرگران	1
تنهاییم	1
لطف‌های	1
آهسته	1
حدیست	1
غیرتم	1
سروبالای	1
فسوسی	1
استوار	1
بنای	1
صبحدمم	1
اندوختم	1
بطالتم	1
نزدی	1
خوار	1
کهگل	1
محمل	1
کرمم	1
العین	1
قرة	1
ناگهش	1
بی‌نیاز	1
بایست	1
گربه	1
غره	1
پیشگاه	1
شرمنده	1
زآنچ	1
رعنای	1
بیضه	1
بشکندش	1
جماعت	1
قصارت	1
گردید	1
الصباح	1
بصارت	1
محرابی	1
دهاد	1
حج	1
خواجگان	1
بوالوفا	1
جستم	1
ننالم	1
نازنینم	1
معجون	1
ضعیفم	1
محرومی	1
غایبانه	1
فروکشد	1
نهیب	1
بهل	1
بپرداز	1
کمانداران	1
سد	1
مخر	1
بازدهد	1
گاوی	1
لعبت	1
نخفته‌ست	1
نبرده‌ست	1
بی‌خبرت	1
باغبانا	1
رختم	1
شیخی	1
سربریده	1
فروخوان	1
می‌خواندت	1
فروکش	1
بیانی	1
ملاف	1
مکانی	1
گمانی	1
تیراندازی	1
قبولش	1
عنانی	1
سواریست	1
میانی	1
کبابی	1
نمایش	1
سحابی	1
آفتابیست	1
شتابی	1
تابی	1
عتابی	1
ترسابچه	1
میاموز	1
جزایی	1
اجری	1
بنمودم	1
پرسد	1
عدالت	1
همسایه	1
قندپرست	1
راهگذارت	1
بگویش	1
نگسلد	1
معاش	1
فرشته‌ات	1
نمی‌خواهم	1
بگوییدش	1
شه	1
مستمندان	1
بلاگردان	1
ناتوانی‌ها	1
نحیفان	1
منگر	1
رهنشین	1
آنش	1
شیرینش	1
بالاتر	1
بوسد	1
هجرم	1
خوف	1
خدایت	1
بداندیشان	1
دلجویت	1
سرچشمه‌اش	1
صیدم	1
همی‌بندی	1
تاخیر	1
آفت‌هاست	1
خورده‌ست	1
دامش	1
بخندد	1
کرده‌ست	1
بپوشانید	1
جاودانش	1
بقای	1
بان	1
طلبیدیم	1
تجرد	1
متهم	1
شاهوشی	1
خاتمی	1
ذقن	1
نمکی	1
وردیست	1
شیوه‌های	1
نظام	1
سزدم	1
بگرییم	1
فرونیاید	1
محقق	1
جویی	1
باقرار	1
زودش	1
مهد	1
عماری	1
اندازش	1
نهار	1
لیل	1
بی‌شمار	1
دشمنی	1
ناامیدی	1
وسیله	1
معالجه	1
زیانی	1
دادش	1
دلستانی	1
کلیدش	1
فروردین	1
عروسیست	1
کاوین	1
خودش	1
حریفند	1
آویخت	1
خاصان	1
اوهام	1
حریفیست	1
بدگهر	1
جهانگیر	1
هواگیر	1
بنهفتم	1
واخواست	1
هیچم	1
مخمورم	1
شدنم	1
آهوروشی	1
فرستادم	1
ندوانید	1
پیکی	1
کلامی	1
جماد	1
نباتات	1
حیوانات	1
امر	1
طیره	1
عطارد	1
انشاء	1
طغراکش	1
پرچم	1
شیفته	1
خاتون	1
جولان	1
نون	1
سکون	1
دلربایی	1
ذوفنون	1
شکرفشان	1
حاجتت	1
آغازد	1
بدپسند	1
یغمایی	1
صحت	1
نژند	1
باطنت	1
دژم	1
ظاهرت	1
عارضه	1
نازکت	1
گوشش	1
ربایان	1
سیاووشش	1
مظلمه	1
خطاپوشش	1
اندازه	1
فراموشش	1
شکرینت	1
پرشکر	1
درهم	1
شهپرت	1
ناگفته	1
رازداران	1
گزاران	1
فارغند	1
شادخواران	1
نیکونهاد	1
بازداد	1
می‌گشاد	1
شناختم	1
مالوف	1
لامع	1
ابریشم	1
نمی‌دهند	1
رسیم	1
بدانست	1
بزاد	1
ترکیبش	1
قباد	1
انقلاب	1
نهی	1
معرضی	1
می‌دهدم	1
جایست	1
تاتاری	1
عنبربوی	1
شمیم	1
قامتم	1
زانوی	1
متصل	1
بداد	1
الحاح	1
رواح	1
کمندت	1
نجاح	1
الظلمات	1
جاعل	1
الاصباح	1
فالق	1
مباح	1
عاج	1
همی‌شکنی	1
زجاج	1
مرض	1
نمی‌رسد	1
نبات	1
داج	1
حبش	1
ماچین	1
کشوری	1
باج	1
دهندت	1
کافردلان	1
خوردند	1
دلستانان	1
براندازی	1
مویت	1
جاویدان	1
هندویت	1
نسخه‌ای	1
افروزیم	1
جادویت	1
روایت	1
بخوانی	1
نتابم	1
آبم	1
رعایت	1
نهایت	1
بدایت	1
اندرونم	1
می‌جوشد	1
بگنجان	1
ساعتم	1
نیفزود	1
وحشتم	1
سیاهم	1
می‌پسندی	1
خونریز	1
کانجا	1
کمندش	1
جنایت	1
مخدوم	1
شکریست	1
دلنوازم	1
دمت	1
جمت	1
کشتگان	1
بردمد	1
برندارم	1
ذلیل	1
محترمت	1
رقمت	1
رشحه	1
کرمت	1
گفته‌ای	1
بیمارم	1
شهلا	1
مهجورم	1
سروبالا	1
تعجیل	1
بمیری	1
می‌گذارمت	1
بارمت	1
اشکبار	1
می‌گریم	1
گذارمت	1
بی‌وفا	1
انتظارمت	1
بابلی	1
هاروت	1
بایدم	1
بیارمت	1
بکنم	1
جادویی	1
آرمت	1
نکشم	1
بدارمت	1
می‌سپارمت	1
بسوختی	1
کآیینهٔ	1
ثنا	1
می‌گویمت	1
قافله‌ای	1
می‌بینمت	1
طایری	1
لطیفان	1
امامت	1
احبا	1
مرحمتی	1
جهتم	1
بیارید	1
اقامت	1
برهاندم	1
نگفته‌ام	1
سپهرت	1
مهلتی	1
زال	1
مهرگسل	1
نامهربان	1
کنایتیست	1
حاسد	1
خرمنم	1
عاقبتم	1
نفسش	1
شعله‌ایست	1
افشای	1
آموختی	1
پرصداست	1
می‌فروخت	1
بفرستاد	1
دلفریب	1
سرگرفته	1
درگرفت	1
نچمیدیم	1
خریدیم	1
خواندیم	1
دمیدیم	1
اخلاص	1
سوره	1
بربست	1
نچشیدیم	1
شربتی	1
نابش	1
گمگشته‌ای	1
حیاتی	1
آزادی	1
ملالت‌ها	1
ناسزایی	1
ماجرایی	1
ملالی	1
مشکینت	1
قانون	1
بندیم	1
مروه	1
فتادیم	1
بمردیم	1
سیلاب	1
نهفت	1
شنفت	1
بینت	1
بخفت	1
می‌آشفت	1
مشامش	1
سفت	1
مژه‌ات	1
نرنجیم	1
بخندید	1
نوخاسته	1
درافتادم	1
ناامیدم	1
زشت	1
یارند	1
نیکم	1
درود	1
جنازه	1
سرش	1
افروزی	1
اردیبهشت	1
نسیه	1
حورسرشت	1
مگیرش	1
الانهار	1
تحتها	1
تجری	1
جنات	1
اطوار	1
عار	1
ناله‌های	1
کارهای	1
دادخواهی	1
گناهی	1
غرورش	1
بزند	1
برتابم	1
بهم	1
بیندازم	1
ناله‌ای	1
مبتلایی	1
درازی	1
نمکدان	1
پذیرفت	1
دردمندی	1
منتظریم	1
فرصتی	1
بیاسای	1
جنان	1
کارگه	1
ناخشنود	1
وجودت	1
روباه	1
خطری	1
حیای	1
مند	1
نزنند	1
نظرانند	1
بصری	1
طریقه	1
مترسان	1
کاره	1
مشربیست	1
لطفش	1
یکرنگان	1
خودفروشان	1
دربان	1
حسبة	1
طغرا	1
استغناست	1
بسیارنقش	1
شطرنج	1
مستقیم	1
صراط	1
ظاهرپرست	1
اکراه	1
صابر	1
ماهر	1
قاصر	1
مکنش	1
می‌بندد	1
طاهر	1
ذاکر	1
فروبرده	1
مرشد	1
تیمار	1
قاعده	1
مپیرای	1
خبرش	1
الهیست	1
نالیست	1
فالیست	1
فرد	1
شائبه	1
استدلالیست	1
اهمالیست	1
عجبت	1
قتالیست	1
مژه‌اش	1
سالیست	1
هفته	1
شاهوش	1
یکتای	1
افسونی	1
همخانه	1
می‌خسبد	1
آزاریست	1
رستگاری	1
بیداریست	1
مراتب	1
دشواریست	1
عروج	1
نخرند	1
قلندران	1
عاریست	1
اطلس	1
دلداریست	1
لطیفه‌ایست	1
زنگاریست	1
خامیست	1
پختن	1
عیاریست	1
هشیاریست	1
غروریم	1
وزد	1
تاتاریست	1
نافه‌های	1
زاریست	1
زاریم	1
کردگار	1
خواسته	1
خطای	1
آمرزگار	1
قبیله‌اند	1
موییست	1
غمخوار	1
مغتنم	1
هزارم	1
شبیست	1
عنبیست	1
نخرم	1
طنبیست	1
سببیست	1
بولهبیست	1
مصطفوی	1
بوالعجبیست	1
عربیست	1
صلیب	1
راهب	1
ناقوس	1
هزارت	1
غنچه‌ای	1
بی‌درمان	1
می‌سوز	1
بی‌آرام	1
توتیا	1
اقدام	1
نمودن	1
دردسر	1
برنگیرد	1
دانه‌ای	1
شیداست	1
بادام	1
طبعم	1
نمی‌خرد	1
نفروشیم	1
صنوبریم	1
افتدت	1
نفحه‌ای	1
الجواهری	1
قمر	1
گردشند	1
همی‌برم	1
دادمش	1
وقار	1
پریشانیت	1
همی‌کشد	1
شوست	1
نبینم	1
موست	1
برگذشت	1
گریستیم	1
خوست	1
عاطفتی	1
جنایتی	1
خودروست	1
داغدار	1
قفای	1
ناطقه	1
بیهده	1
سروبن	1
عنبربوست	1
سا	1
رندسوزم	1
سبوکش	1
سبوست	1
ورق‌های	1
مقابل	1
آینه‌ها	1
معتقدان	1
مکرم	1
بخشایش	1
مریم	1
گندمگون	1
پادشهانند	1
شیرینی	1
چرده	1
ظاهر	1
ملکت	1
دامنم	1
درنیاورم	1
بدگو	1
پنداری	1
الکاتبین	1
حسابش	1
علمیست	1
هفتم	1
هشتمش	1
سحرآفرین	1
کارستان	1
طلبکار	1
غمگینم	1
بجو	1
کلامت	1
طالعم	1
میگونت	1
فارغم	1
عذرخواه	1
طریقش	1
تمکین	1
تحسین	1
طرز	1
گفتار	1
نادره	1
نسیمم	1
گلنار	1
عبیرافشانش	1
طبله	1
عطار	1
دروازه	1
شاهراهیست	1
سیراب	1
نافه‌هاش	1
خیری	1
مبتلای	1
سیرت	1
قهر	1
خوانده	1
جهانند	1
سببش	1
آسیب	1
تکلف	1
بنهد	1
کبریاییست	1
کیمیاییست	1
رضوانش	1
نزهت	1
عجایب	1
طلسمات	1
عزلت	1
محتشمی	1
منظوم	1
تربیت	1
ننازد	1
غارتگری	1
آموزی	1
نگرانی	1
عوام	1
کارافتاده	1
بلندمرتبه	1
نمونه‌ای	1
سحرگهان	1
گریست	1
نخواست	1
سرفرازی	1
یاسمن	1
محتسبم	1
همواره	1
چاشنی	1
میامیز	1
میارید	1
هشیارش	1
چهره‌ای	1
زحل	1
تاثیر	1
نحس	1
بی‌محل	1
بی‌ثبات	1
علما	1
گذرگاه	1
بی‌بدل	1
نکته‌های	1
صراف	1
قلاب	1
همکاران	1
بوریاباف	1
زردوز	1
اوقاف	1
کشاف	1
اوصاف	1
بلبلش	1
خوشدلیست	1
نپنداری	1
آزاده‌ام	1
عیاران	1
ناگشوده	1
افکاران	1
طیب	1
رفتنم	1
امشبم	1
شکفتنم	1
دردانه‌ای	1
سفتنم	1
خفتنم	1
نهفتنم	1
شنفتنم	1
تبریز	1
پرویزنیست	1
برشده	1
کسری	1
ریزه‌اش	1
باژگون	1
خون‌ریز	1
گل‌بیز	1
بیاید	1
بردوخته‌ام	1
نگفتیم	1
بیچارگی	1
خروشند	1
خم‌ها	1
المنة	1
دلپذیرتر	1
نمی‌بریم	1
مقدر	1
اکبر	1
رکنی	1
نامکرر	1
مقرر	1
کرده‌ایم	1
تشخیص	1
گرفته‌ای	1
حلالتر	1
کت	1
نپرداخت	1
سور	1
داعیه	1
ماتم	1
مقدور	1
رنجور	1
همی‌داشت	1
دیجور	1
خدادادست	1
تبسم	1
درستی	1
هزاردامادست	1
لطیفه	1
طریقتم	1
می‌زنند	1
ندانمت	1
شاهباز	1
بلندنظر	1
آبادست	1
دادست	1
مژده‌ها	1
بنیادست	1
گمشده	1
اتحادیست	1
نبد	1
مقامش	1
قالبم	1
روحیست	1
عظیم	1
جیم	1
دوده	1
سقیم	1
مدم	1
نرساند	1
مجلست	1
انبانه	1
توسنی	1
ملازمتت	1
مقصرم	1
خلاصه	1
مفرح	1
ربودی	1
لطیفه‌های	1
آ	1
محاکا	1
می‌داندت	1
حاضرند	1
بردمی	1
منیر	1
نماست	1
حاجتیم	1
حاجتی	1
گزیده	1
راضی	1
نشاند	1
کرشمه‌های	1
حافظش	1
بندند	1
مورم	1
برانم	1
داریدم	1
کآفتاب	1
روزش	1
ناسزایان	1
نورزید	1
هو	1
های	1
وجد	1
گلو	1
قلقلش	1
نعره‌های	1
کدو	1
نقش‌ها	1
دماغم	1
نگذاریم	1
سراب	1
همی‌بیند	1
بریزید	1
عذبم	1
نطاق	1
چست	1
بازنجست	1
یاوه	1
معامله‌ای	1
شکستگی	1
پیچید	1
نظربازان	1
نوشیدیم	1
فرا	1
نرگسش	1
پرتابی	1
طیر	1
منطق	1
مرنجان	1
نیستیست	1
بی‌رنج	1
بلی	1
رحیل	1
ضرورت	1
دودر	1
سربلند	1
معیشت	1
محکمی	1
طرفه‌اش	1
حمرا	1
مرساد	1
ناامید	1
ساختم	1
چارتکبیر	1
محجوب	1
مرفه	1
فتاده	1
مدعیانی	1
موجه	1
حجت	1
ندای	1
صداست	1
هنوزم	1
می‌دارند	1
نخفته‌ام	1
صدشبه	1
آراست	1
نواست	1
غوغاست	1
خموشم	1
عقبی	1
برنگرفت	1
رفتار	1
لافی	1
شنیدی	1
رزان	1
بگزاریم	1
فرض	1
ریاییم	1
گواست	1
زهدفروشی	1
بی‌خردی	1
نوبه	1
معقول	1
مهیاست	1
مهیا	1
شکنش	1
غمزده	1
بی‌کار	1
کجاییم	1
بگویید	1
موعد	1
آرامگه	1
بنیادت	1
تفرقه‌ات	1
مادرزادت	1
تاراج	1
شمشادت	1
شادت	1
آزادت	1
شگفتم	1
می‌دادت	1
برگرفتی	1
آمدن	1
یادت	1
مرواد	1
مواعید	1
نخفتیم	1
درآورد	1
برفتم	1
بگداخت	1
واسطه	1
ازلش	1
ندیدمی	1
مغبچگانم	1
نسبتش	1
مفتول	1
الفت	1
طرح	1
خمی	1
گریزد	1
غلامیست	1
عتابت	1
صلحی	1
انسی	1
شبابت	1
سرابت	1
نفریبد	1
نشنیدی	1
جنابت	1
صوابت	1
شرابت	1
کاغوش	1
نقابت	1
آبت	1
حیرتند	1
نگارستان	1
وشت	1
آشناست	1
سنجاب	1
پروردی	1
دنبال	1
موسمی	1
ببندند	1
دندانت	1
سینه‌های	1
زمرد	1
بنوشید	1
اصحاب	1
ثناخوان	1
شماییم	1
یزد	1
ناشناسان	1
آمینی	1
شکرافشان	1
بسیارند	1
همدستان	1
گلدسته‌ای	1
بشنویم	1
نرگست	1
نفروشند	1
بازگردد	1
اخضر	1
هستند	1
همی‌فشان	1
اشکی	1
بازخواست	1
سپرده‌اند	1
عمدا	1
نیاری	1
صنوبرخرام	1
کاید	1
دیده‌ایم	1
درگیرد	1
سنگینت	1
آتشناک	1
گردند	1
مریدان	1
بدرود	1
مشتی	1
خوابگه	1
سارا	1
مضطرب	1
خاکروب	1
بازرسی	1
ریحان	1
الحان	1
سختی	1
ننگرد	1
دلارامی	1
باره	1
سینهٔ	1
افسردگان	1
نافرجام	1
بدنامیست	1
نمی‌خواهیم	1
کفم	1
بازبین	1
آبخور	1
نچیدی	1
بازچین	1
سحرخیز	1
بنوازد	1
برفروزی	1
سیاهت	1
بیندیش	1
پناهم	1
دیوسیرت	1
ثاقب	1
ملازمان	1
نپوشید	1
بخشندگان	1
<sup>(ترکان)</sup>	1
بسوزد	1
غیرتت	1
خارا	1
تنگدستی	1
الخبائثش	1
العذارا	1
احلی	1
اشهی	1
نمی‌پسندی	1
بی‌نوا	1
مل	1
السکارا	1
هبوا	1
یارا	1
شرطه	1
شکستگانیم	1
بازبینم	1
آشکارا	1
پیمایی	1
بادپیما	1
سیما	1
نگیرند	1
پرسشی	1
عمرش	1
شکرفروش	1
غزال	1
سفتی	1
دوست‌تر	1
سعادتمند	1
نفرین	1
دشنام	1
دانستم	1
زلیخا	1
مستغنی	1
ناتمام	1
لولیان	1
نخواهی	1
گلگشت	1
شیرازی	1
بخارا	1
سمرقند	1
بخشم	1
هندویش	1
همی‌روی	1
همی‌خواهی	1
حضوری	1
اهملها	1
الدنیا	1
تهوی	1
تلق	1
متی	1
محفل‌ها	1
هایل	1
ساحل‌ها	1
منزل‌ها	1
محمل‌ها	1
بربندید	1
کاخر	1
مشکینش	1
ناولها	1
کأسا	1
ادر	1
الساقی	1
مشکل‌ها	1
